<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S4: Airline.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_airline_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Airline.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_airline_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Marti Mas Fullana</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Usuari u1956231</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Sessio 4</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_airline_8h.html">Airline.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_airline.html#a3646b7cb1f7f1b5e5d91f9a7b91f3493">    7</a></span>&#160;<a class="code" href="class_airline.html#a3646b7cb1f7f1b5e5d91f9a7b91f3493">Airline::Airline</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; v) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    vector&lt;string&gt;::const_iterator it = v.begin();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_airline.html#ab8c5058d9f104dfe2f89ebb076fd9e00">a_id</a> = stoi(*it); it++;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_airline.html#a25916ba0f7075fde218319286a0617b8">a_name</a> = *it; it++;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_airline.html#aa4a6c891c3ad557f73d570e325567ce6">a_alias</a> = *it; it++;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_airline.html#acfa328633af4291b668e89af096051ca">a_IATA</a> = *it; it++;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_airline.html#a87660d821a6a8d94b7138983d0764b11">a_ICAO</a> = *it; it++;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_airline.html#a98018d41360e5a746e493c3db4193a02">a_callsign</a> = *it; it++;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_airline.html#a4d465e281914486507afd9db57db0aa3">a_country</a> = *it; it++;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_airline.html#a5ea6629fb20c5a0cf8c916ff3b100650">a_active</a> = (*it)[0]; it++;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_airline.html#aa1899a60db1456d6780efc4fe6640440">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_airline.html#aa1899a60db1456d6780efc4fe6640440">Airline::mostra</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cout &lt;&lt; <a class="code" href="class_airline.html#a25916ba0f7075fde218319286a0617b8">a_name</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="class_airline.html#a4d465e281914486507afd9db57db0aa3">a_country</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_airline.html#ab72b26541b18e8bc3115ada079712e15">   26</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_airline.html#ab72b26541b18e8bc3115ada079712e15">Airline::get_name</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_airline.html#a25916ba0f7075fde218319286a0617b8">a_name</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_airline.html#a51b883582943cffad268872498e660c3">   31</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_airline.html#a51b883582943cffad268872498e660c3">Airline::get_country</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_airline.html#a4d465e281914486507afd9db57db0aa3">a_country</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_airline.html#af049dfdb86b4359a9e929bef396e09ec">   36</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_airline.html#af049dfdb86b4359a9e929bef396e09ec">Airline::get_IATA</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_airline.html#acfa328633af4291b668e89af096051ca">a_IATA</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_airline.html#aa5313c5664a817cc865336a9ff5bad6c">   41</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_airline.html#aa5313c5664a817cc865336a9ff5bad6c">Airline::get_ICAO</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_airline.html#a87660d821a6a8d94b7138983d0764b11">a_ICAO</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_airline_html_a87660d821a6a8d94b7138983d0764b11"><div class="ttname"><a href="class_airline.html#a87660d821a6a8d94b7138983d0764b11">Airline::a_ICAO</a></div><div class="ttdeci">string a_ICAO</div><div class="ttdef"><b>Definition:</b> <a href="_airline_8h_source.html#l00054">Airline.h:54</a></div></div>
<div class="ttc" id="aclass_airline_html_af049dfdb86b4359a9e929bef396e09ec"><div class="ttname"><a href="class_airline.html#af049dfdb86b4359a9e929bef396e09ec">Airline::get_IATA</a></div><div class="ttdeci">string get_IATA() const</div><div class="ttdef"><b>Definition:</b> <a href="_airline_8cpp_source.html#l00036">Airline.cpp:36</a></div></div>
<div class="ttc" id="aclass_airline_html_a4d465e281914486507afd9db57db0aa3"><div class="ttname"><a href="class_airline.html#a4d465e281914486507afd9db57db0aa3">Airline::a_country</a></div><div class="ttdeci">string a_country</div><div class="ttdef"><b>Definition:</b> <a href="_airline_8h_source.html#l00054">Airline.h:54</a></div></div>
<div class="ttc" id="aclass_airline_html_a5ea6629fb20c5a0cf8c916ff3b100650"><div class="ttname"><a href="class_airline.html#a5ea6629fb20c5a0cf8c916ff3b100650">Airline::a_active</a></div><div class="ttdeci">char a_active</div><div class="ttdef"><b>Definition:</b> <a href="_airline_8h_source.html#l00055">Airline.h:55</a></div></div>
<div class="ttc" id="a_airline_8h_html"><div class="ttname"><a href="_airline_8h.html">Airline.h</a></div></div>
<div class="ttc" id="aclass_airline_html_aa4a6c891c3ad557f73d570e325567ce6"><div class="ttname"><a href="class_airline.html#aa4a6c891c3ad557f73d570e325567ce6">Airline::a_alias</a></div><div class="ttdeci">string a_alias</div><div class="ttdef"><b>Definition:</b> <a href="_airline_8h_source.html#l00054">Airline.h:54</a></div></div>
<div class="ttc" id="aclass_airline_html_ab8c5058d9f104dfe2f89ebb076fd9e00"><div class="ttname"><a href="class_airline.html#ab8c5058d9f104dfe2f89ebb076fd9e00">Airline::a_id</a></div><div class="ttdeci">int a_id</div><div class="ttdef"><b>Definition:</b> <a href="_airline_8h_source.html#l00053">Airline.h:53</a></div></div>
<div class="ttc" id="aclass_airline_html_aa1899a60db1456d6780efc4fe6640440"><div class="ttname"><a href="class_airline.html#aa1899a60db1456d6780efc4fe6640440">Airline::mostra</a></div><div class="ttdeci">void mostra() const</div><div class="ttdef"><b>Definition:</b> <a href="_airline_8cpp_source.html#l00021">Airline.cpp:21</a></div></div>
<div class="ttc" id="aclass_airline_html_a3646b7cb1f7f1b5e5d91f9a7b91f3493"><div class="ttname"><a href="class_airline.html#a3646b7cb1f7f1b5e5d91f9a7b91f3493">Airline::Airline</a></div><div class="ttdeci">Airline(const vector&lt; string &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_airline_8cpp_source.html#l00007">Airline.cpp:7</a></div></div>
<div class="ttc" id="aclass_airline_html_acfa328633af4291b668e89af096051ca"><div class="ttname"><a href="class_airline.html#acfa328633af4291b668e89af096051ca">Airline::a_IATA</a></div><div class="ttdeci">string a_IATA</div><div class="ttdef"><b>Definition:</b> <a href="_airline_8h_source.html#l00054">Airline.h:54</a></div></div>
<div class="ttc" id="aclass_airline_html_ab72b26541b18e8bc3115ada079712e15"><div class="ttname"><a href="class_airline.html#ab72b26541b18e8bc3115ada079712e15">Airline::get_name</a></div><div class="ttdeci">string get_name() const</div><div class="ttdef"><b>Definition:</b> <a href="_airline_8cpp_source.html#l00026">Airline.cpp:26</a></div></div>
<div class="ttc" id="aclass_airline_html_a98018d41360e5a746e493c3db4193a02"><div class="ttname"><a href="class_airline.html#a98018d41360e5a746e493c3db4193a02">Airline::a_callsign</a></div><div class="ttdeci">string a_callsign</div><div class="ttdef"><b>Definition:</b> <a href="_airline_8h_source.html#l00054">Airline.h:54</a></div></div>
<div class="ttc" id="aclass_airline_html_a51b883582943cffad268872498e660c3"><div class="ttname"><a href="class_airline.html#a51b883582943cffad268872498e660c3">Airline::get_country</a></div><div class="ttdeci">string get_country() const</div><div class="ttdef"><b>Definition:</b> <a href="_airline_8cpp_source.html#l00031">Airline.cpp:31</a></div></div>
<div class="ttc" id="aclass_airline_html_aa5313c5664a817cc865336a9ff5bad6c"><div class="ttname"><a href="class_airline.html#aa5313c5664a817cc865336a9ff5bad6c">Airline::get_ICAO</a></div><div class="ttdeci">string get_ICAO() const</div><div class="ttdef"><b>Definition:</b> <a href="_airline_8cpp_source.html#l00041">Airline.cpp:41</a></div></div>
<div class="ttc" id="aclass_airline_html_a25916ba0f7075fde218319286a0617b8"><div class="ttname"><a href="class_airline.html#a25916ba0f7075fde218319286a0617b8">Airline::a_name</a></div><div class="ttdeci">string a_name</div><div class="ttdef"><b>Definition:</b> <a href="_airline_8h_source.html#l00054">Airline.h:54</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_airline_8cpp.html">Airline.cpp</a></li>
    <li class="footer">Generated on Fri Nov 29 2019 23:55:52 for S4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
