<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S4: Airport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_airport_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Airport.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_airport_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Marti Mas Fullana</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Usuari u1956231</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Sessio 4</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AIRPORT_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AIRPORT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_airport.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_airport.html">Airport</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_airport.html">Airport</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; v);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> mostra() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">string</span> get_country() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">string</span> get_IATA() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">string</span> get_ICAO() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_airport.html#a43d0dd73def66ec665c7ae811a89aec7">   48</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_airport.html#a43d0dd73def66ec665c7ae811a89aec7">a_id</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_airport.html#a05e33d5ad937751c71d418825dc2f651">   49</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_airport.html#a05e33d5ad937751c71d418825dc2f651">a_name</a>, a_city, a_country, a_IATA, a_ICAO;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_airport.html#ab714d7e0de33c99103aebde9f488772c">   50</a></span>&#160;        <span class="keywordtype">double</span> a_lat, <a class="code" href="class_airport.html#ab714d7e0de33c99103aebde9f488772c">a_long</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_airport.html#a1c6cb3f8a42b03960cdd12120b618280">   51</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_airport.html#a1c6cb3f8a42b03960cdd12120b618280">a_alt</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_airport.html#a9be535d2d101e0fedd642ca60fcd8bad">   52</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_airport.html#a9be535d2d101e0fedd642ca60fcd8bad">a_timezone</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_airport.html#a561e4e8f3c920fbbe2f7527d583d53db">   53</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_airport.html#a561e4e8f3c920fbbe2f7527d583d53db">a_DST</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_airport.html#acf9f909977882ddfa46ffdf5108f9b4b">   54</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_airport.html#acf9f909977882ddfa46ffdf5108f9b4b">a_TZ</a>, a_type, a_source;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // AIRPORT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_airport_html_a43d0dd73def66ec665c7ae811a89aec7"><div class="ttname"><a href="class_airport.html#a43d0dd73def66ec665c7ae811a89aec7">Airport::a_id</a></div><div class="ttdeci">int a_id</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00048">Airport.h:48</a></div></div>
<div class="ttc" id="aclass_airport_html_a561e4e8f3c920fbbe2f7527d583d53db"><div class="ttname"><a href="class_airport.html#a561e4e8f3c920fbbe2f7527d583d53db">Airport::a_DST</a></div><div class="ttdeci">char a_DST</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00053">Airport.h:53</a></div></div>
<div class="ttc" id="aclass_airport_html"><div class="ttname"><a href="class_airport.html">Airport</a></div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00014">Airport.h:14</a></div></div>
<div class="ttc" id="aclass_airport_html_ab714d7e0de33c99103aebde9f488772c"><div class="ttname"><a href="class_airport.html#ab714d7e0de33c99103aebde9f488772c">Airport::a_long</a></div><div class="ttdeci">double a_long</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00050">Airport.h:50</a></div></div>
<div class="ttc" id="aclass_airport_html_acf9f909977882ddfa46ffdf5108f9b4b"><div class="ttname"><a href="class_airport.html#acf9f909977882ddfa46ffdf5108f9b4b">Airport::a_TZ</a></div><div class="ttdeci">string a_TZ</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00054">Airport.h:54</a></div></div>
<div class="ttc" id="aclass_airport_html_a9be535d2d101e0fedd642ca60fcd8bad"><div class="ttname"><a href="class_airport.html#a9be535d2d101e0fedd642ca60fcd8bad">Airport::a_timezone</a></div><div class="ttdeci">float a_timezone</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00052">Airport.h:52</a></div></div>
<div class="ttc" id="aclass_airport_html_a1c6cb3f8a42b03960cdd12120b618280"><div class="ttname"><a href="class_airport.html#a1c6cb3f8a42b03960cdd12120b618280">Airport::a_alt</a></div><div class="ttdeci">int a_alt</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00051">Airport.h:51</a></div></div>
<div class="ttc" id="aclass_airport_html_a05e33d5ad937751c71d418825dc2f651"><div class="ttname"><a href="class_airport.html#a05e33d5ad937751c71d418825dc2f651">Airport::a_name</a></div><div class="ttdeci">string a_name</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00049">Airport.h:49</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_airport_8h.html">Airport.h</a></li>
    <li class="footer">Generated on Fri Nov 29 2019 23:55:52 for S4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
