<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S4: Airport.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_airport_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Airport.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_airport_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Marti Mas Fullana</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Usuari u1956231</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Sessio 4</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_airport_8h.html">Airport.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_airport.html#ae0d0848773e183e87b084f0bffd63461">    7</a></span>&#160;<a class="code" href="class_airport.html#ae0d0848773e183e87b084f0bffd63461">Airport::Airport</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; v) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    vector&lt;string&gt;::const_iterator it = v.begin();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_airport.html#a43d0dd73def66ec665c7ae811a89aec7">a_id</a> = stoi(*it); it++;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_airport.html#a05e33d5ad937751c71d418825dc2f651">a_name</a> = *it; it++;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_airport.html#a170f19103d2a6162798e5f1c4cc11247">a_city</a> = *it; it++;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_airport.html#aaa61ecc1bdb5c8945cde09f2a1f29908">a_country</a> = *it; it++;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_airport.html#a551f5c927bb656eb4f13ce7148e52d4d">a_IATA</a> = *it; it++;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_airport.html#a7956ee608bb273b32cd67335fe981e90">a_ICAO</a> = *it; it++;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span>(*it != <span class="stringliteral">&quot;\\N&quot;</span>) <a class="code" href="class_airport.html#ab5ffbfafd69f52eaaa8b65275a429664">a_lat</a> = stod(*it);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_airport.html#ab5ffbfafd69f52eaaa8b65275a429664">a_lat</a> = -1;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    it++;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(*it != <span class="stringliteral">&quot;\\N&quot;</span>) <a class="code" href="class_airport.html#ab714d7e0de33c99103aebde9f488772c">a_long</a> = stod(*it);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_airport.html#ab714d7e0de33c99103aebde9f488772c">a_long</a> = -1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    it++;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(*it != <span class="stringliteral">&quot;\\N&quot;</span>) <a class="code" href="class_airport.html#a1c6cb3f8a42b03960cdd12120b618280">a_alt</a> = stoi(*it);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_airport.html#a1c6cb3f8a42b03960cdd12120b618280">a_alt</a> = -1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    it++;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(*it != <span class="stringliteral">&quot;\\N&quot;</span>) <a class="code" href="class_airport.html#a9be535d2d101e0fedd642ca60fcd8bad">a_timezone</a> = stof(*it);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_airport.html#a9be535d2d101e0fedd642ca60fcd8bad">a_timezone</a> = -1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    it++;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(*it != <span class="stringliteral">&quot;\\N&quot;</span>) <a class="code" href="class_airport.html#a561e4e8f3c920fbbe2f7527d583d53db">a_DST</a> = (*it)[0];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_airport.html#a561e4e8f3c920fbbe2f7527d583d53db">a_DST</a> = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    it++;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_airport.html#acf9f909977882ddfa46ffdf5108f9b4b">a_TZ</a> = *it; it++;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_airport.html#a2bf266610bbac8f673c14b0308eadac8">a_type</a> = *it; it++;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_airport.html#a8b3030e9200ec2159a7479ad7194f0e6">a_source</a> = *it; it++;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_airport.html#a4df1ac2135bab22da46693fe61f22ab8">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_airport.html#a4df1ac2135bab22da46693fe61f22ab8">Airport::mostra</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cout &lt;&lt; <a class="code" href="class_airport.html#a05e33d5ad937751c71d418825dc2f651">a_name</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="class_airport.html#a170f19103d2a6162798e5f1c4cc11247">a_city</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="class_airport.html#aaa61ecc1bdb5c8945cde09f2a1f29908">a_country</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_airport.html#a5828a1a9e3fb731634de4aa67aaa4142">   42</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_airport.html#a5828a1a9e3fb731634de4aa67aaa4142">Airport::get_country</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_airport.html#aaa61ecc1bdb5c8945cde09f2a1f29908">a_country</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_airport.html#ac33fe90defa1fe4a6ecbe85d1f99dcab">   47</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_airport.html#ac33fe90defa1fe4a6ecbe85d1f99dcab">Airport::get_IATA</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_airport.html#a551f5c927bb656eb4f13ce7148e52d4d">a_IATA</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_airport.html#a2fc94e41895ecbe8baadefcc8705c5cc">   52</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_airport.html#a2fc94e41895ecbe8baadefcc8705c5cc">Airport::get_ICAO</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_airport.html#a7956ee608bb273b32cd67335fe981e90">a_ICAO</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_airport_html_a43d0dd73def66ec665c7ae811a89aec7"><div class="ttname"><a href="class_airport.html#a43d0dd73def66ec665c7ae811a89aec7">Airport::a_id</a></div><div class="ttdeci">int a_id</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00048">Airport.h:48</a></div></div>
<div class="ttc" id="aclass_airport_html_a561e4e8f3c920fbbe2f7527d583d53db"><div class="ttname"><a href="class_airport.html#a561e4e8f3c920fbbe2f7527d583d53db">Airport::a_DST</a></div><div class="ttdeci">char a_DST</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00053">Airport.h:53</a></div></div>
<div class="ttc" id="aclass_airport_html_ab5ffbfafd69f52eaaa8b65275a429664"><div class="ttname"><a href="class_airport.html#ab5ffbfafd69f52eaaa8b65275a429664">Airport::a_lat</a></div><div class="ttdeci">double a_lat</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00050">Airport.h:50</a></div></div>
<div class="ttc" id="aclass_airport_html_ab714d7e0de33c99103aebde9f488772c"><div class="ttname"><a href="class_airport.html#ab714d7e0de33c99103aebde9f488772c">Airport::a_long</a></div><div class="ttdeci">double a_long</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00050">Airport.h:50</a></div></div>
<div class="ttc" id="aclass_airport_html_a8b3030e9200ec2159a7479ad7194f0e6"><div class="ttname"><a href="class_airport.html#a8b3030e9200ec2159a7479ad7194f0e6">Airport::a_source</a></div><div class="ttdeci">string a_source</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00054">Airport.h:54</a></div></div>
<div class="ttc" id="aclass_airport_html_a551f5c927bb656eb4f13ce7148e52d4d"><div class="ttname"><a href="class_airport.html#a551f5c927bb656eb4f13ce7148e52d4d">Airport::a_IATA</a></div><div class="ttdeci">string a_IATA</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00049">Airport.h:49</a></div></div>
<div class="ttc" id="aclass_airport_html_acf9f909977882ddfa46ffdf5108f9b4b"><div class="ttname"><a href="class_airport.html#acf9f909977882ddfa46ffdf5108f9b4b">Airport::a_TZ</a></div><div class="ttdeci">string a_TZ</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00054">Airport.h:54</a></div></div>
<div class="ttc" id="aclass_airport_html_aaa61ecc1bdb5c8945cde09f2a1f29908"><div class="ttname"><a href="class_airport.html#aaa61ecc1bdb5c8945cde09f2a1f29908">Airport::a_country</a></div><div class="ttdeci">string a_country</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00049">Airport.h:49</a></div></div>
<div class="ttc" id="aclass_airport_html_a9be535d2d101e0fedd642ca60fcd8bad"><div class="ttname"><a href="class_airport.html#a9be535d2d101e0fedd642ca60fcd8bad">Airport::a_timezone</a></div><div class="ttdeci">float a_timezone</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00052">Airport.h:52</a></div></div>
<div class="ttc" id="aclass_airport_html_a7956ee608bb273b32cd67335fe981e90"><div class="ttname"><a href="class_airport.html#a7956ee608bb273b32cd67335fe981e90">Airport::a_ICAO</a></div><div class="ttdeci">string a_ICAO</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00049">Airport.h:49</a></div></div>
<div class="ttc" id="a_airport_8h_html"><div class="ttname"><a href="_airport_8h.html">Airport.h</a></div></div>
<div class="ttc" id="aclass_airport_html_a170f19103d2a6162798e5f1c4cc11247"><div class="ttname"><a href="class_airport.html#a170f19103d2a6162798e5f1c4cc11247">Airport::a_city</a></div><div class="ttdeci">string a_city</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00049">Airport.h:49</a></div></div>
<div class="ttc" id="aclass_airport_html_a1c6cb3f8a42b03960cdd12120b618280"><div class="ttname"><a href="class_airport.html#a1c6cb3f8a42b03960cdd12120b618280">Airport::a_alt</a></div><div class="ttdeci">int a_alt</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00051">Airport.h:51</a></div></div>
<div class="ttc" id="aclass_airport_html_a05e33d5ad937751c71d418825dc2f651"><div class="ttname"><a href="class_airport.html#a05e33d5ad937751c71d418825dc2f651">Airport::a_name</a></div><div class="ttdeci">string a_name</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00049">Airport.h:49</a></div></div>
<div class="ttc" id="aclass_airport_html_ae0d0848773e183e87b084f0bffd63461"><div class="ttname"><a href="class_airport.html#ae0d0848773e183e87b084f0bffd63461">Airport::Airport</a></div><div class="ttdeci">Airport(const vector&lt; string &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cpp_source.html#l00007">Airport.cpp:7</a></div></div>
<div class="ttc" id="aclass_airport_html_a4df1ac2135bab22da46693fe61f22ab8"><div class="ttname"><a href="class_airport.html#a4df1ac2135bab22da46693fe61f22ab8">Airport::mostra</a></div><div class="ttdeci">void mostra() const</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cpp_source.html#l00037">Airport.cpp:37</a></div></div>
<div class="ttc" id="aclass_airport_html_a2bf266610bbac8f673c14b0308eadac8"><div class="ttname"><a href="class_airport.html#a2bf266610bbac8f673c14b0308eadac8">Airport::a_type</a></div><div class="ttdeci">string a_type</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8h_source.html#l00054">Airport.h:54</a></div></div>
<div class="ttc" id="aclass_airport_html_ac33fe90defa1fe4a6ecbe85d1f99dcab"><div class="ttname"><a href="class_airport.html#ac33fe90defa1fe4a6ecbe85d1f99dcab">Airport::get_IATA</a></div><div class="ttdeci">string get_IATA() const</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cpp_source.html#l00047">Airport.cpp:47</a></div></div>
<div class="ttc" id="aclass_airport_html_a5828a1a9e3fb731634de4aa67aaa4142"><div class="ttname"><a href="class_airport.html#a5828a1a9e3fb731634de4aa67aaa4142">Airport::get_country</a></div><div class="ttdeci">string get_country() const</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cpp_source.html#l00042">Airport.cpp:42</a></div></div>
<div class="ttc" id="aclass_airport_html_a2fc94e41895ecbe8baadefcc8705c5cc"><div class="ttname"><a href="class_airport.html#a2fc94e41895ecbe8baadefcc8705c5cc">Airport::get_ICAO</a></div><div class="ttdeci">string get_ICAO() const</div><div class="ttdef"><b>Definition:</b> <a href="_airport_8cpp_source.html#l00052">Airport.cpp:52</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_airport_8cpp.html">Airport.cpp</a></li>
    <li class="footer">Generated on Fri Nov 29 2019 23:55:52 for S4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
