<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S4: Flight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_flight_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Flight.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flight_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Marti Mas Fullana</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Usuari u1956231</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Sessio 4</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef FLIGHT_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define FLIGHT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_flight.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flight.html">Flight</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_flight.html">Flight</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; v);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">string</span> get_date() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">string</span> get_op_carrier_IATA() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">string</span> get_origin_IATA() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">string</span> get_dest_IATA() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">float</span> get_dept_DELAY() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">float</span> get_arr_DELAY() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> es_aeroport_origen(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ap) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_flight.html#aa7055aa3453928f4eda27ffb22e3a1e0">   66</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_flight.html#aa7055aa3453928f4eda27ffb22e3a1e0">_s_year</a>, _s_month, _s_day_of_month, _s_day_of_week, _s_op_carrier_IATA;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_flight.html#a170f1a617d29e9dd0f3cb44a918ff542">   67</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_flight.html#a170f1a617d29e9dd0f3cb44a918ff542">_i_op_carrier_fl_num</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_flight.html#a91cf08c795a00733660b30527f0c15c9">   68</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_flight.html#a91cf08c795a00733660b30527f0c15c9">_s_origin_IATA</a>, _s_origin_CITY, _s_dest_IATA, _s_dest_CITY;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_flight.html#ab97d3e56368e8ad13e8aa468ae555668">   69</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_flight.html#ab97d3e56368e8ad13e8aa468ae555668">_i_CRS_dept</a>, _i_ACTUAL_dept, _i_CRS_arr, _i_ACTUAL_arr;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_flight.html#a4853a30b5c717867b910782721b9b256">   70</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_flight.html#a4853a30b5c717867b910782721b9b256">_f_dept_DELAY</a>, _f_arr_DELAY;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_flight.html#accf2d694581092b6e3ca8ebe45a88a13">   71</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_flight.html#accf2d694581092b6e3ca8ebe45a88a13">_b_cancelled</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_flight.html#a9d8a5de604b09b82e916eccbae5c49eb">   72</a></span>&#160;        <span class="keywordtype">float</span> _f_CRS_elapsed, _f_ACTUAL_elapsed, <a class="code" href="class_flight.html#a9d8a5de604b09b82e916eccbae5c49eb">_f_distance</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // FLIGHT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_flight_html"><div class="ttname"><a href="class_flight.html">Flight</a></div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00014">Flight.h:14</a></div></div>
<div class="ttc" id="aclass_flight_html_ab97d3e56368e8ad13e8aa468ae555668"><div class="ttname"><a href="class_flight.html#ab97d3e56368e8ad13e8aa468ae555668">Flight::_i_CRS_dept</a></div><div class="ttdeci">int _i_CRS_dept</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00069">Flight.h:69</a></div></div>
<div class="ttc" id="aclass_flight_html_a4853a30b5c717867b910782721b9b256"><div class="ttname"><a href="class_flight.html#a4853a30b5c717867b910782721b9b256">Flight::_f_dept_DELAY</a></div><div class="ttdeci">float _f_dept_DELAY</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00070">Flight.h:70</a></div></div>
<div class="ttc" id="aclass_flight_html_a9d8a5de604b09b82e916eccbae5c49eb"><div class="ttname"><a href="class_flight.html#a9d8a5de604b09b82e916eccbae5c49eb">Flight::_f_distance</a></div><div class="ttdeci">float _f_distance</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00072">Flight.h:72</a></div></div>
<div class="ttc" id="aclass_flight_html_accf2d694581092b6e3ca8ebe45a88a13"><div class="ttname"><a href="class_flight.html#accf2d694581092b6e3ca8ebe45a88a13">Flight::_b_cancelled</a></div><div class="ttdeci">bool _b_cancelled</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00071">Flight.h:71</a></div></div>
<div class="ttc" id="aclass_flight_html_a170f1a617d29e9dd0f3cb44a918ff542"><div class="ttname"><a href="class_flight.html#a170f1a617d29e9dd0f3cb44a918ff542">Flight::_i_op_carrier_fl_num</a></div><div class="ttdeci">int _i_op_carrier_fl_num</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00067">Flight.h:67</a></div></div>
<div class="ttc" id="aclass_flight_html_aa7055aa3453928f4eda27ffb22e3a1e0"><div class="ttname"><a href="class_flight.html#aa7055aa3453928f4eda27ffb22e3a1e0">Flight::_s_year</a></div><div class="ttdeci">string _s_year</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00066">Flight.h:66</a></div></div>
<div class="ttc" id="aclass_flight_html_a91cf08c795a00733660b30527f0c15c9"><div class="ttname"><a href="class_flight.html#a91cf08c795a00733660b30527f0c15c9">Flight::_s_origin_IATA</a></div><div class="ttdeci">string _s_origin_IATA</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00068">Flight.h:68</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_flight_8h.html">Flight.h</a></li>
    <li class="footer">Generated on Fri Nov 29 2019 23:55:52 for S4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
