<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S4: Flight.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_flight_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Flight.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flight_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Marti Mas Fullana</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Usuari u1956231</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Sessio 4</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flight_8h.html">Flight.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_flight.html#a1fb9bdfbde2ec894d527f4821aec543a">    7</a></span>&#160;<a class="code" href="class_flight.html#a1fb9bdfbde2ec894d527f4821aec543a">Flight::Flight</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; v) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_flight.html#aa7055aa3453928f4eda27ffb22e3a1e0">_s_year</a> = v[0];</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_flight.html#a179494f7a8386b60dad98a3b9bf44e6e">_s_month</a> = v[1];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_flight.html#ae6068597ab8d6f5417ce617c436bbfce">_s_day_of_month</a> = v[2];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_flight.html#a8845db6e31fb0692abb4a477c2d57813">_s_day_of_week</a> = v[3];</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_flight.html#ad8f338051c73b8f48e1247f4b603cb92">_s_op_carrier_IATA</a> = v[4];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_flight.html#a170f1a617d29e9dd0f3cb44a918ff542">_i_op_carrier_fl_num</a> = stoi(v[5]);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_flight.html#a91cf08c795a00733660b30527f0c15c9">_s_origin_IATA</a> = v[6];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_flight.html#a54635e1e2f7f9a5430c80eb25e87750c">_s_origin_CITY</a> = v[7];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_flight.html#ab44794c76a860b501cf617ebcee8cd45">_s_dest_IATA</a> = v[8];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_flight.html#a82b7ed57500229380b7ffe2f1178bf8a">_s_dest_CITY</a> = v[9];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(v[10] != <span class="stringliteral">&quot;&quot;</span>) <a class="code" href="class_flight.html#ab97d3e56368e8ad13e8aa468ae555668">_i_CRS_dept</a> = stoi(v[10]);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_flight.html#ab97d3e56368e8ad13e8aa468ae555668">_i_CRS_dept</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(v[11] != <span class="stringliteral">&quot;&quot;</span>) <a class="code" href="class_flight.html#aa7f1e8040fccced9c7e1463c064895ea">_i_ACTUAL_dept</a> = stoi(v[11]);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_flight.html#aa7f1e8040fccced9c7e1463c064895ea">_i_ACTUAL_dept</a> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(v[12] != <span class="stringliteral">&quot;&quot;</span>) <a class="code" href="class_flight.html#a4853a30b5c717867b910782721b9b256">_f_dept_DELAY</a> = stof(v[12]);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_flight.html#a4853a30b5c717867b910782721b9b256">_f_dept_DELAY</a> = 0.0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(v[13] != <span class="stringliteral">&quot;&quot;</span>) <a class="code" href="class_flight.html#af8e4719a18955b968c70086903ac2913">_i_CRS_arr</a> = stoi(v[13]);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_flight.html#af8e4719a18955b968c70086903ac2913">_i_CRS_arr</a> = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(v[14] != <span class="stringliteral">&quot;&quot;</span>) <a class="code" href="class_flight.html#a90cb38dce27f8533efc3d5815b4ff2bc">_i_ACTUAL_arr</a> = stoi(v[14]);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_flight.html#a90cb38dce27f8533efc3d5815b4ff2bc">_i_ACTUAL_arr</a> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(v[15] != <span class="stringliteral">&quot;&quot;</span>) <a class="code" href="class_flight.html#a92d71a1319e1468a0cba6905a93a2c36">_f_arr_DELAY</a> = stof(v[15]);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_flight.html#a92d71a1319e1468a0cba6905a93a2c36">_f_arr_DELAY</a> = 0.0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(v[16] == <span class="stringliteral">&quot;1.00&quot;</span>) <a class="code" href="class_flight.html#accf2d694581092b6e3ca8ebe45a88a13">_b_cancelled</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_flight.html#accf2d694581092b6e3ca8ebe45a88a13">_b_cancelled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(v[17] != <span class="stringliteral">&quot;&quot;</span>) <a class="code" href="class_flight.html#a2dccebe22de780b8ad21e61cf4b3d3f0">_f_CRS_elapsed</a> = stof(v[17]);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_flight.html#a2dccebe22de780b8ad21e61cf4b3d3f0">_f_CRS_elapsed</a> = 0.0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(v[18] != <span class="stringliteral">&quot;&quot;</span>) <a class="code" href="class_flight.html#a512b976cd87d988872ef3d80dc065134">_f_ACTUAL_elapsed</a> = stof(v[18]);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_flight.html#a512b976cd87d988872ef3d80dc065134">_f_ACTUAL_elapsed</a> = 0.0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(v[19] != <span class="stringliteral">&quot;&quot;</span>) <a class="code" href="class_flight.html#a9d8a5de604b09b82e916eccbae5c49eb">_f_distance</a> = stof(v[19]);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_flight.html#a9d8a5de604b09b82e916eccbae5c49eb">_f_distance</a> = 0.0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_flight.html#a2156b06b401ac3659e46e15529426ca0">   42</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_flight.html#a2156b06b401ac3659e46e15529426ca0">Flight::get_date</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">string</span> month = <a class="code" href="class_flight.html#a179494f7a8386b60dad98a3b9bf44e6e">_s_month</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">string</span> day = <a class="code" href="class_flight.html#ae6068597ab8d6f5417ce617c436bbfce">_s_day_of_month</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(month.length() == 1) month = <span class="stringliteral">&quot;0&quot;</span>+month;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>(day.length() == 1) day = <span class="stringliteral">&quot;0&quot;</span>+day;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_flight.html#aa7055aa3453928f4eda27ffb22e3a1e0">_s_year</a> + month + day);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_flight.html#a25a5965638a7333f0b93be397b20bc65">   51</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_flight.html#a25a5965638a7333f0b93be397b20bc65">Flight::get_op_carrier_IATA</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_flight.html#ad8f338051c73b8f48e1247f4b603cb92">_s_op_carrier_IATA</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_flight.html#abf04f230a55e1f1bffcdcf26f570d64b">   56</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_flight.html#abf04f230a55e1f1bffcdcf26f570d64b">Flight::get_origin_IATA</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_flight.html#a91cf08c795a00733660b30527f0c15c9">_s_origin_IATA</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_flight.html#a8420034f5d034193c86b182d3fe7473d">   61</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_flight.html#a8420034f5d034193c86b182d3fe7473d">Flight::get_dest_IATA</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_flight.html#ab44794c76a860b501cf617ebcee8cd45">_s_dest_IATA</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_flight.html#a3629be0d706b9c9098c3487d5463a289">   66</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_flight.html#a3629be0d706b9c9098c3487d5463a289">Flight::get_dept_DELAY</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_flight.html#a4853a30b5c717867b910782721b9b256">_f_dept_DELAY</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_flight.html#a2ba3c632e011eb61308edd984259dea4">   71</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_flight.html#a2ba3c632e011eb61308edd984259dea4">Flight::get_arr_DELAY</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_flight.html#a92d71a1319e1468a0cba6905a93a2c36">_f_arr_DELAY</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_flight.html#a058c2b538d2c32e5d6813009e19622f0">   76</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_flight.html#a058c2b538d2c32e5d6813009e19622f0">Flight::es_aeroport_origen</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ap)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> (ap == <a class="code" href="class_flight.html#a91cf08c795a00733660b30527f0c15c9">_s_origin_IATA</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_flight_html_af8e4719a18955b968c70086903ac2913"><div class="ttname"><a href="class_flight.html#af8e4719a18955b968c70086903ac2913">Flight::_i_CRS_arr</a></div><div class="ttdeci">int _i_CRS_arr</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00069">Flight.h:69</a></div></div>
<div class="ttc" id="aclass_flight_html_abf04f230a55e1f1bffcdcf26f570d64b"><div class="ttname"><a href="class_flight.html#abf04f230a55e1f1bffcdcf26f570d64b">Flight::get_origin_IATA</a></div><div class="ttdeci">string get_origin_IATA() const</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8cpp_source.html#l00056">Flight.cpp:56</a></div></div>
<div class="ttc" id="aclass_flight_html_a82b7ed57500229380b7ffe2f1178bf8a"><div class="ttname"><a href="class_flight.html#a82b7ed57500229380b7ffe2f1178bf8a">Flight::_s_dest_CITY</a></div><div class="ttdeci">string _s_dest_CITY</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00068">Flight.h:68</a></div></div>
<div class="ttc" id="aclass_flight_html_ab97d3e56368e8ad13e8aa468ae555668"><div class="ttname"><a href="class_flight.html#ab97d3e56368e8ad13e8aa468ae555668">Flight::_i_CRS_dept</a></div><div class="ttdeci">int _i_CRS_dept</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00069">Flight.h:69</a></div></div>
<div class="ttc" id="aclass_flight_html_ab44794c76a860b501cf617ebcee8cd45"><div class="ttname"><a href="class_flight.html#ab44794c76a860b501cf617ebcee8cd45">Flight::_s_dest_IATA</a></div><div class="ttdeci">string _s_dest_IATA</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00068">Flight.h:68</a></div></div>
<div class="ttc" id="aclass_flight_html_aa7f1e8040fccced9c7e1463c064895ea"><div class="ttname"><a href="class_flight.html#aa7f1e8040fccced9c7e1463c064895ea">Flight::_i_ACTUAL_dept</a></div><div class="ttdeci">int _i_ACTUAL_dept</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00069">Flight.h:69</a></div></div>
<div class="ttc" id="aclass_flight_html_a179494f7a8386b60dad98a3b9bf44e6e"><div class="ttname"><a href="class_flight.html#a179494f7a8386b60dad98a3b9bf44e6e">Flight::_s_month</a></div><div class="ttdeci">string _s_month</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00066">Flight.h:66</a></div></div>
<div class="ttc" id="aclass_flight_html_ad8f338051c73b8f48e1247f4b603cb92"><div class="ttname"><a href="class_flight.html#ad8f338051c73b8f48e1247f4b603cb92">Flight::_s_op_carrier_IATA</a></div><div class="ttdeci">string _s_op_carrier_IATA</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00066">Flight.h:66</a></div></div>
<div class="ttc" id="aclass_flight_html_a25a5965638a7333f0b93be397b20bc65"><div class="ttname"><a href="class_flight.html#a25a5965638a7333f0b93be397b20bc65">Flight::get_op_carrier_IATA</a></div><div class="ttdeci">string get_op_carrier_IATA() const</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8cpp_source.html#l00051">Flight.cpp:51</a></div></div>
<div class="ttc" id="aclass_flight_html_a90cb38dce27f8533efc3d5815b4ff2bc"><div class="ttname"><a href="class_flight.html#a90cb38dce27f8533efc3d5815b4ff2bc">Flight::_i_ACTUAL_arr</a></div><div class="ttdeci">int _i_ACTUAL_arr</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00069">Flight.h:69</a></div></div>
<div class="ttc" id="aclass_flight_html_a2ba3c632e011eb61308edd984259dea4"><div class="ttname"><a href="class_flight.html#a2ba3c632e011eb61308edd984259dea4">Flight::get_arr_DELAY</a></div><div class="ttdeci">float get_arr_DELAY() const</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8cpp_source.html#l00071">Flight.cpp:71</a></div></div>
<div class="ttc" id="aclass_flight_html_a8845db6e31fb0692abb4a477c2d57813"><div class="ttname"><a href="class_flight.html#a8845db6e31fb0692abb4a477c2d57813">Flight::_s_day_of_week</a></div><div class="ttdeci">string _s_day_of_week</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00066">Flight.h:66</a></div></div>
<div class="ttc" id="aclass_flight_html_a92d71a1319e1468a0cba6905a93a2c36"><div class="ttname"><a href="class_flight.html#a92d71a1319e1468a0cba6905a93a2c36">Flight::_f_arr_DELAY</a></div><div class="ttdeci">float _f_arr_DELAY</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00070">Flight.h:70</a></div></div>
<div class="ttc" id="aclass_flight_html_a4853a30b5c717867b910782721b9b256"><div class="ttname"><a href="class_flight.html#a4853a30b5c717867b910782721b9b256">Flight::_f_dept_DELAY</a></div><div class="ttdeci">float _f_dept_DELAY</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00070">Flight.h:70</a></div></div>
<div class="ttc" id="aclass_flight_html_a8420034f5d034193c86b182d3fe7473d"><div class="ttname"><a href="class_flight.html#a8420034f5d034193c86b182d3fe7473d">Flight::get_dest_IATA</a></div><div class="ttdeci">string get_dest_IATA() const</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8cpp_source.html#l00061">Flight.cpp:61</a></div></div>
<div class="ttc" id="aclass_flight_html_a9d8a5de604b09b82e916eccbae5c49eb"><div class="ttname"><a href="class_flight.html#a9d8a5de604b09b82e916eccbae5c49eb">Flight::_f_distance</a></div><div class="ttdeci">float _f_distance</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00072">Flight.h:72</a></div></div>
<div class="ttc" id="aclass_flight_html_accf2d694581092b6e3ca8ebe45a88a13"><div class="ttname"><a href="class_flight.html#accf2d694581092b6e3ca8ebe45a88a13">Flight::_b_cancelled</a></div><div class="ttdeci">bool _b_cancelled</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00071">Flight.h:71</a></div></div>
<div class="ttc" id="aclass_flight_html_a1fb9bdfbde2ec894d527f4821aec543a"><div class="ttname"><a href="class_flight.html#a1fb9bdfbde2ec894d527f4821aec543a">Flight::Flight</a></div><div class="ttdeci">Flight(const vector&lt; string &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8cpp_source.html#l00007">Flight.cpp:7</a></div></div>
<div class="ttc" id="aclass_flight_html_a2dccebe22de780b8ad21e61cf4b3d3f0"><div class="ttname"><a href="class_flight.html#a2dccebe22de780b8ad21e61cf4b3d3f0">Flight::_f_CRS_elapsed</a></div><div class="ttdeci">float _f_CRS_elapsed</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00072">Flight.h:72</a></div></div>
<div class="ttc" id="aclass_flight_html_a058c2b538d2c32e5d6813009e19622f0"><div class="ttname"><a href="class_flight.html#a058c2b538d2c32e5d6813009e19622f0">Flight::es_aeroport_origen</a></div><div class="ttdeci">bool es_aeroport_origen(const string &amp;ap) const</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8cpp_source.html#l00076">Flight.cpp:76</a></div></div>
<div class="ttc" id="a_flight_8h_html"><div class="ttname"><a href="_flight_8h.html">Flight.h</a></div></div>
<div class="ttc" id="aclass_flight_html_a3629be0d706b9c9098c3487d5463a289"><div class="ttname"><a href="class_flight.html#a3629be0d706b9c9098c3487d5463a289">Flight::get_dept_DELAY</a></div><div class="ttdeci">float get_dept_DELAY() const</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8cpp_source.html#l00066">Flight.cpp:66</a></div></div>
<div class="ttc" id="aclass_flight_html_a170f1a617d29e9dd0f3cb44a918ff542"><div class="ttname"><a href="class_flight.html#a170f1a617d29e9dd0f3cb44a918ff542">Flight::_i_op_carrier_fl_num</a></div><div class="ttdeci">int _i_op_carrier_fl_num</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00067">Flight.h:67</a></div></div>
<div class="ttc" id="aclass_flight_html_a2156b06b401ac3659e46e15529426ca0"><div class="ttname"><a href="class_flight.html#a2156b06b401ac3659e46e15529426ca0">Flight::get_date</a></div><div class="ttdeci">string get_date() const</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8cpp_source.html#l00042">Flight.cpp:42</a></div></div>
<div class="ttc" id="aclass_flight_html_a512b976cd87d988872ef3d80dc065134"><div class="ttname"><a href="class_flight.html#a512b976cd87d988872ef3d80dc065134">Flight::_f_ACTUAL_elapsed</a></div><div class="ttdeci">float _f_ACTUAL_elapsed</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00072">Flight.h:72</a></div></div>
<div class="ttc" id="aclass_flight_html_a54635e1e2f7f9a5430c80eb25e87750c"><div class="ttname"><a href="class_flight.html#a54635e1e2f7f9a5430c80eb25e87750c">Flight::_s_origin_CITY</a></div><div class="ttdeci">string _s_origin_CITY</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00068">Flight.h:68</a></div></div>
<div class="ttc" id="aclass_flight_html_aa7055aa3453928f4eda27ffb22e3a1e0"><div class="ttname"><a href="class_flight.html#aa7055aa3453928f4eda27ffb22e3a1e0">Flight::_s_year</a></div><div class="ttdeci">string _s_year</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00066">Flight.h:66</a></div></div>
<div class="ttc" id="aclass_flight_html_a91cf08c795a00733660b30527f0c15c9"><div class="ttname"><a href="class_flight.html#a91cf08c795a00733660b30527f0c15c9">Flight::_s_origin_IATA</a></div><div class="ttdeci">string _s_origin_IATA</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00068">Flight.h:68</a></div></div>
<div class="ttc" id="aclass_flight_html_ae6068597ab8d6f5417ce617c436bbfce"><div class="ttname"><a href="class_flight.html#ae6068597ab8d6f5417ce617c436bbfce">Flight::_s_day_of_month</a></div><div class="ttdeci">string _s_day_of_month</div><div class="ttdef"><b>Definition:</b> <a href="_flight_8h_source.html#l00066">Flight.h:66</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_flight_8cpp.html">Flight.cpp</a></li>
    <li class="footer">Generated on Fri Nov 29 2019 23:55:52 for S4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
