<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S4: Plane.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_plane_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Plane.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_plane_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Marti Mas Fullana</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Usuari u1956231</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Sessio 4</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_plane_8h.html">Plane.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_plane.html#ab69b3a9329e9ccff06e9124f6fb95fbb">    7</a></span>&#160;<a class="code" href="class_plane.html#ab69b3a9329e9ccff06e9124f6fb95fbb">Plane::Plane</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; v) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    vector&lt;string&gt;::const_iterator it = v.begin();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_plane.html#a11dc580e764280ed9a907ed20ffd0c8b">a_name</a> = *it; it++;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_plane.html#a38e1dfc0a31a499310119972f229ec4b">a_IATA</a> = *it; it++;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_plane.html#a34041e45ecdc394ca8873b0ee035e9f3">a_ICAO</a> = *it; it++;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_plane.html#a1b8c3d32842c736940779d3ed22a9906">   16</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_plane.html#a1b8c3d32842c736940779d3ed22a9906">Plane::get_name</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_plane.html#a11dc580e764280ed9a907ed20ffd0c8b">a_name</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_plane_8h_html"><div class="ttname"><a href="_plane_8h.html">Plane.h</a></div></div>
<div class="ttc" id="aclass_plane_html_a38e1dfc0a31a499310119972f229ec4b"><div class="ttname"><a href="class_plane.html#a38e1dfc0a31a499310119972f229ec4b">Plane::a_IATA</a></div><div class="ttdeci">string a_IATA</div><div class="ttdef"><b>Definition:</b> <a href="_plane_8h_source.html#l00029">Plane.h:29</a></div></div>
<div class="ttc" id="aclass_plane_html_a11dc580e764280ed9a907ed20ffd0c8b"><div class="ttname"><a href="class_plane.html#a11dc580e764280ed9a907ed20ffd0c8b">Plane::a_name</a></div><div class="ttdeci">string a_name</div><div class="ttdef"><b>Definition:</b> <a href="_plane_8h_source.html#l00029">Plane.h:29</a></div></div>
<div class="ttc" id="aclass_plane_html_a1b8c3d32842c736940779d3ed22a9906"><div class="ttname"><a href="class_plane.html#a1b8c3d32842c736940779d3ed22a9906">Plane::get_name</a></div><div class="ttdeci">string get_name() const</div><div class="ttdef"><b>Definition:</b> <a href="_plane_8cpp_source.html#l00016">Plane.cpp:16</a></div></div>
<div class="ttc" id="aclass_plane_html_ab69b3a9329e9ccff06e9124f6fb95fbb"><div class="ttname"><a href="class_plane.html#ab69b3a9329e9ccff06e9124f6fb95fbb">Plane::Plane</a></div><div class="ttdeci">Plane(const vector&lt; string &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_plane_8cpp_source.html#l00007">Plane.cpp:7</a></div></div>
<div class="ttc" id="aclass_plane_html_a34041e45ecdc394ca8873b0ee035e9f3"><div class="ttname"><a href="class_plane.html#a34041e45ecdc394ca8873b0ee035e9f3">Plane::a_ICAO</a></div><div class="ttdeci">string a_ICAO</div><div class="ttdef"><b>Definition:</b> <a href="_plane_8h_source.html#l00029">Plane.h:29</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_plane_8cpp.html">Plane.cpp</a></li>
    <li class="footer">Generated on Fri Nov 29 2019 23:55:52 for S4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
