<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S4: Route.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_route_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Route.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_route_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Marti Mas Fullana</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Usuari u1956231</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Sessio 4</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_route_8h.html">Route.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_route.html#a4ae82082c7ec1c155db282a13d4e261d">    7</a></span>&#160;<a class="code" href="class_route.html#a4ae82082c7ec1c155db282a13d4e261d">Route::Route</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; v) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    vector&lt;string&gt;::const_iterator it = v.begin();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_route.html#a18b31b72d69566a7c6e6faa9919dd776">a_airline</a> = *it; it++;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span>(*it != <span class="stringliteral">&quot;\\N&quot;</span>) <a class="code" href="class_route.html#aa4d2d211106f7e3a99e038d542a02585">a_airline_id</a> = stoi(*it);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_route.html#aa4d2d211106f7e3a99e038d542a02585">a_airline_id</a> = -1;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    it++;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_route.html#a93d34e48566f6fe32fd4980b7db59b89">a_source</a> = *it; it++;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>(*it != <span class="stringliteral">&quot;\\N&quot;</span>) <a class="code" href="class_route.html#ab80a7d6e3c9992e40ad248bd7f891d08">a_source_id</a> = stoi(*it);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_route.html#ab80a7d6e3c9992e40ad248bd7f891d08">a_source_id</a> = -1;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    it++;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_route.html#ab53f20b5c09a6fe0d5ab27af52474db0">a_dest</a> = *it; it++;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(*it != <span class="stringliteral">&quot;\\N&quot;</span>) <a class="code" href="class_route.html#a8d85f062ce8847b049ab51c1844dfffe">a_dest_id</a> = stoi(*it);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_route.html#a8d85f062ce8847b049ab51c1844dfffe">a_dest_id</a> = -1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    it++;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_route.html#a9cf4ff8ee871dcba718e785d7879d12f">a_codeshare</a> = (*it)[0]; it++;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(*it != <span class="stringliteral">&quot;\\N&quot;</span>) <a class="code" href="class_route.html#adb4dd5a1493903719f185f152604c193">a_n_stops</a> = stoi(*it);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_route.html#adb4dd5a1493903719f185f152604c193">a_n_stops</a> = -1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    it++;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_route.html#ac2b2aad90685b93a234351968b19dd70">a_plane_IATAs</a> = *it; it++;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_route.html#abb967f1a10972a0756bad4f1b7acf1d0">   30</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_route.html#abb967f1a10972a0756bad4f1b7acf1d0">Route::get_airline</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_route.html#a18b31b72d69566a7c6e6faa9919dd776">a_airline</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_route.html#a19c1ca90c668fe7679ceb569a7e8165f">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_route.html#a19c1ca90c668fe7679ceb569a7e8165f">Route::get_airline_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_route.html#aa4d2d211106f7e3a99e038d542a02585">a_airline_id</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_route.html#a1750c39938910529a8412cd0c0a5f2d1">   40</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_route.html#a1750c39938910529a8412cd0c0a5f2d1">Route::get_source</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_route.html#a93d34e48566f6fe32fd4980b7db59b89">a_source</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_route.html#a5058d22b709123642bbbafaa4bf80038">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_route.html#a5058d22b709123642bbbafaa4bf80038">Route::get_source_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_route.html#ab80a7d6e3c9992e40ad248bd7f891d08">a_source_id</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_route.html#a2eeb518c9577ba15ed0ef76709f04b86">   50</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_route.html#a2eeb518c9577ba15ed0ef76709f04b86">Route::get_dest</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_route.html#ab53f20b5c09a6fe0d5ab27af52474db0">a_dest</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_route.html#ac4b1bedc57ae295b06ac6a186b92c3b6">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_route.html#ac4b1bedc57ae295b06ac6a186b92c3b6">Route::get_dest_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_route.html#a8d85f062ce8847b049ab51c1844dfffe">a_dest_id</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_route.html#abc35db27c57021f4985655e1a9d71c77">   60</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_route.html#abc35db27c57021f4985655e1a9d71c77">Route::get_plane_IATAs</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_route.html#ac2b2aad90685b93a234351968b19dd70">a_plane_IATAs</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_route_html_a4ae82082c7ec1c155db282a13d4e261d"><div class="ttname"><a href="class_route.html#a4ae82082c7ec1c155db282a13d4e261d">Route::Route</a></div><div class="ttdeci">Route(const vector&lt; string &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_route_8cpp_source.html#l00007">Route.cpp:7</a></div></div>
<div class="ttc" id="aclass_route_html_a19c1ca90c668fe7679ceb569a7e8165f"><div class="ttname"><a href="class_route.html#a19c1ca90c668fe7679ceb569a7e8165f">Route::get_airline_id</a></div><div class="ttdeci">int get_airline_id() const</div><div class="ttdef"><b>Definition:</b> <a href="_route_8cpp_source.html#l00035">Route.cpp:35</a></div></div>
<div class="ttc" id="aclass_route_html_abb967f1a10972a0756bad4f1b7acf1d0"><div class="ttname"><a href="class_route.html#abb967f1a10972a0756bad4f1b7acf1d0">Route::get_airline</a></div><div class="ttdeci">string get_airline() const</div><div class="ttdef"><b>Definition:</b> <a href="_route_8cpp_source.html#l00030">Route.cpp:30</a></div></div>
<div class="ttc" id="aclass_route_html_ab80a7d6e3c9992e40ad248bd7f891d08"><div class="ttname"><a href="class_route.html#ab80a7d6e3c9992e40ad248bd7f891d08">Route::a_source_id</a></div><div class="ttdeci">int a_source_id</div><div class="ttdef"><b>Definition:</b> <a href="_route_8h_source.html#l00068">Route.h:68</a></div></div>
<div class="ttc" id="aclass_route_html_ac2b2aad90685b93a234351968b19dd70"><div class="ttname"><a href="class_route.html#ac2b2aad90685b93a234351968b19dd70">Route::a_plane_IATAs</a></div><div class="ttdeci">string a_plane_IATAs</div><div class="ttdoc">Guarda tots els codi IATA dels avions d'aquesta ruta en un sol string.</div><div class="ttdef"><b>Definition:</b> <a href="_route_8h_source.html#l00075">Route.h:75</a></div></div>
<div class="ttc" id="a_route_8h_html"><div class="ttname"><a href="_route_8h.html">Route.h</a></div></div>
<div class="ttc" id="aclass_route_html_aa4d2d211106f7e3a99e038d542a02585"><div class="ttname"><a href="class_route.html#aa4d2d211106f7e3a99e038d542a02585">Route::a_airline_id</a></div><div class="ttdeci">int a_airline_id</div><div class="ttdef"><b>Definition:</b> <a href="_route_8h_source.html#l00066">Route.h:66</a></div></div>
<div class="ttc" id="aclass_route_html_a2eeb518c9577ba15ed0ef76709f04b86"><div class="ttname"><a href="class_route.html#a2eeb518c9577ba15ed0ef76709f04b86">Route::get_dest</a></div><div class="ttdeci">string get_dest() const</div><div class="ttdef"><b>Definition:</b> <a href="_route_8cpp_source.html#l00050">Route.cpp:50</a></div></div>
<div class="ttc" id="aclass_route_html_ab53f20b5c09a6fe0d5ab27af52474db0"><div class="ttname"><a href="class_route.html#ab53f20b5c09a6fe0d5ab27af52474db0">Route::a_dest</a></div><div class="ttdeci">string a_dest</div><div class="ttdef"><b>Definition:</b> <a href="_route_8h_source.html#l00069">Route.h:69</a></div></div>
<div class="ttc" id="aclass_route_html_a93d34e48566f6fe32fd4980b7db59b89"><div class="ttname"><a href="class_route.html#a93d34e48566f6fe32fd4980b7db59b89">Route::a_source</a></div><div class="ttdeci">string a_source</div><div class="ttdef"><b>Definition:</b> <a href="_route_8h_source.html#l00067">Route.h:67</a></div></div>
<div class="ttc" id="aclass_route_html_a5058d22b709123642bbbafaa4bf80038"><div class="ttname"><a href="class_route.html#a5058d22b709123642bbbafaa4bf80038">Route::get_source_id</a></div><div class="ttdeci">int get_source_id() const</div><div class="ttdef"><b>Definition:</b> <a href="_route_8cpp_source.html#l00045">Route.cpp:45</a></div></div>
<div class="ttc" id="aclass_route_html_a9cf4ff8ee871dcba718e785d7879d12f"><div class="ttname"><a href="class_route.html#a9cf4ff8ee871dcba718e785d7879d12f">Route::a_codeshare</a></div><div class="ttdeci">char a_codeshare</div><div class="ttdef"><b>Definition:</b> <a href="_route_8h_source.html#l00071">Route.h:71</a></div></div>
<div class="ttc" id="aclass_route_html_adb4dd5a1493903719f185f152604c193"><div class="ttname"><a href="class_route.html#adb4dd5a1493903719f185f152604c193">Route::a_n_stops</a></div><div class="ttdeci">int a_n_stops</div><div class="ttdef"><b>Definition:</b> <a href="_route_8h_source.html#l00072">Route.h:72</a></div></div>
<div class="ttc" id="aclass_route_html_ac4b1bedc57ae295b06ac6a186b92c3b6"><div class="ttname"><a href="class_route.html#ac4b1bedc57ae295b06ac6a186b92c3b6">Route::get_dest_id</a></div><div class="ttdeci">int get_dest_id() const</div><div class="ttdef"><b>Definition:</b> <a href="_route_8cpp_source.html#l00055">Route.cpp:55</a></div></div>
<div class="ttc" id="aclass_route_html_a1750c39938910529a8412cd0c0a5f2d1"><div class="ttname"><a href="class_route.html#a1750c39938910529a8412cd0c0a5f2d1">Route::get_source</a></div><div class="ttdeci">string get_source() const</div><div class="ttdef"><b>Definition:</b> <a href="_route_8cpp_source.html#l00040">Route.cpp:40</a></div></div>
<div class="ttc" id="aclass_route_html_abc35db27c57021f4985655e1a9d71c77"><div class="ttname"><a href="class_route.html#abc35db27c57021f4985655e1a9d71c77">Route::get_plane_IATAs</a></div><div class="ttdeci">string get_plane_IATAs() const</div><div class="ttdef"><b>Definition:</b> <a href="_route_8cpp_source.html#l00060">Route.cpp:60</a></div></div>
<div class="ttc" id="aclass_route_html_a18b31b72d69566a7c6e6faa9919dd776"><div class="ttname"><a href="class_route.html#a18b31b72d69566a7c6e6faa9919dd776">Route::a_airline</a></div><div class="ttdeci">string a_airline</div><div class="ttdef"><b>Definition:</b> <a href="_route_8h_source.html#l00065">Route.h:65</a></div></div>
<div class="ttc" id="aclass_route_html_a8d85f062ce8847b049ab51c1844dfffe"><div class="ttname"><a href="class_route.html#a8d85f062ce8847b049ab51c1844dfffe">Route::a_dest_id</a></div><div class="ttdeci">int a_dest_id</div><div class="ttdef"><b>Definition:</b> <a href="_route_8h_source.html#l00070">Route.h:70</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_route_8cpp.html">Route.cpp</a></li>
    <li class="footer">Generated on Fri Nov 29 2019 23:55:52 for S4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
