<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_airline.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Airline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_airline.html">Airline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_airline.html#a5ea6629fb20c5a0cf8c916ff3b100650">a_active</a></td><td class="entry"><a class="el" href="class_airline.html">Airline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_airline.html#aa4a6c891c3ad557f73d570e325567ce6">a_alias</a></td><td class="entry"><a class="el" href="class_airline.html">Airline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_airline.html#a98018d41360e5a746e493c3db4193a02">a_callsign</a></td><td class="entry"><a class="el" href="class_airline.html">Airline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_airline.html#a4d465e281914486507afd9db57db0aa3">a_country</a></td><td class="entry"><a class="el" href="class_airline.html">Airline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_airline.html#acfa328633af4291b668e89af096051ca">a_IATA</a></td><td class="entry"><a class="el" href="class_airline.html">Airline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_airline.html#a87660d821a6a8d94b7138983d0764b11">a_ICAO</a></td><td class="entry"><a class="el" href="class_airline.html">Airline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_airline.html#ab8c5058d9f104dfe2f89ebb076fd9e00">a_id</a></td><td class="entry"><a class="el" href="class_airline.html">Airline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_airline.html#a25916ba0f7075fde218319286a0617b8">a_name</a></td><td class="entry"><a class="el" href="class_airline.html">Airline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_airline.html#a3646b7cb1f7f1b5e5d91f9a7b91f3493">Airline</a>(const vector&lt; string &gt; &amp;v)</td><td class="entry"><a class="el" href="class_airline.html">Airline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_airline.html#a51b883582943cffad268872498e660c3">get_country</a>() const</td><td class="entry"><a class="el" href="class_airline.html">Airline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_airline.html#af049dfdb86b4359a9e929bef396e09ec">get_IATA</a>() const</td><td class="entry"><a class="el" href="class_airline.html">Airline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_airline.html#aa5313c5664a817cc865336a9ff5bad6c">get_ICAO</a>() const</td><td class="entry"><a class="el" href="class_airline.html">Airline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_airline.html#ab72b26541b18e8bc3115ada079712e15">get_name</a>() const</td><td class="entry"><a class="el" href="class_airline.html">Airline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_airline.html#aa1899a60db1456d6780efc4fe6640440">mostra</a>() const</td><td class="entry"><a class="el" href="class_airline.html">Airline</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 29 2019 23:55:53 for S4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
