<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_flight.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Flight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_flight.html">Flight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#accf2d694581092b6e3ca8ebe45a88a13">_b_cancelled</a></td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flight.html#a512b976cd87d988872ef3d80dc065134">_f_ACTUAL_elapsed</a></td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#a92d71a1319e1468a0cba6905a93a2c36">_f_arr_DELAY</a></td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flight.html#a2dccebe22de780b8ad21e61cf4b3d3f0">_f_CRS_elapsed</a></td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#a4853a30b5c717867b910782721b9b256">_f_dept_DELAY</a></td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flight.html#a9d8a5de604b09b82e916eccbae5c49eb">_f_distance</a></td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#a90cb38dce27f8533efc3d5815b4ff2bc">_i_ACTUAL_arr</a></td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flight.html#aa7f1e8040fccced9c7e1463c064895ea">_i_ACTUAL_dept</a></td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#af8e4719a18955b968c70086903ac2913">_i_CRS_arr</a></td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flight.html#ab97d3e56368e8ad13e8aa468ae555668">_i_CRS_dept</a></td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#a170f1a617d29e9dd0f3cb44a918ff542">_i_op_carrier_fl_num</a></td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flight.html#ae6068597ab8d6f5417ce617c436bbfce">_s_day_of_month</a></td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#a8845db6e31fb0692abb4a477c2d57813">_s_day_of_week</a></td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flight.html#a82b7ed57500229380b7ffe2f1178bf8a">_s_dest_CITY</a></td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#ab44794c76a860b501cf617ebcee8cd45">_s_dest_IATA</a></td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flight.html#a179494f7a8386b60dad98a3b9bf44e6e">_s_month</a></td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#ad8f338051c73b8f48e1247f4b603cb92">_s_op_carrier_IATA</a></td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flight.html#a54635e1e2f7f9a5430c80eb25e87750c">_s_origin_CITY</a></td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#a91cf08c795a00733660b30527f0c15c9">_s_origin_IATA</a></td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flight.html#aa7055aa3453928f4eda27ffb22e3a1e0">_s_year</a></td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#a058c2b538d2c32e5d6813009e19622f0">es_aeroport_origen</a>(const string &amp;ap) const</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flight.html#a1fb9bdfbde2ec894d527f4821aec543a">Flight</a>(const vector&lt; string &gt; &amp;v)</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#a2ba3c632e011eb61308edd984259dea4">get_arr_DELAY</a>() const</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flight.html#a2156b06b401ac3659e46e15529426ca0">get_date</a>() const</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#a3629be0d706b9c9098c3487d5463a289">get_dept_DELAY</a>() const</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flight.html#a8420034f5d034193c86b182d3fe7473d">get_dest_IATA</a>() const</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flight.html#a25a5965638a7333f0b93be397b20bc65">get_op_carrier_IATA</a>() const</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flight.html#abf04f230a55e1f1bffcdcf26f570d64b">get_origin_IATA</a>() const</td><td class="entry"><a class="el" href="class_flight.html">Flight</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 29 2019 23:55:53 for S4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
