<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S4: Route Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_route.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_route-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Route Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_route_8h_source.html">Route.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Route:</div>
<div class="dyncontent">
<div class="center"><img src="class_route__coll__graph.png" border="0" usemap="#_route_coll__map" alt="Collaboration graph"/></div>
<map name="_route_coll__map" id="_route_coll__map">
<area shape="rect" title=" " alt="" coords="123,139,179,165"/>
<area shape="rect" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" title=" " alt="" coords="128,5,175,32"/>
<area shape="rect" title=" " alt="" coords="241,5,280,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ae82082c7ec1c155db282a13d4e261d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#a4ae82082c7ec1c155db282a13d4e261d">Route</a> (const vector&lt; string &gt; &amp;v)</td></tr>
<tr class="separator:a4ae82082c7ec1c155db282a13d4e261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb967f1a10972a0756bad4f1b7acf1d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#abb967f1a10972a0756bad4f1b7acf1d0">get_airline</a> () const</td></tr>
<tr class="separator:abb967f1a10972a0756bad4f1b7acf1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c1ca90c668fe7679ceb569a7e8165f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#a19c1ca90c668fe7679ceb569a7e8165f">get_airline_id</a> () const</td></tr>
<tr class="separator:a19c1ca90c668fe7679ceb569a7e8165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1750c39938910529a8412cd0c0a5f2d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#a1750c39938910529a8412cd0c0a5f2d1">get_source</a> () const</td></tr>
<tr class="separator:a1750c39938910529a8412cd0c0a5f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5058d22b709123642bbbafaa4bf80038"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#a5058d22b709123642bbbafaa4bf80038">get_source_id</a> () const</td></tr>
<tr class="separator:a5058d22b709123642bbbafaa4bf80038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeb518c9577ba15ed0ef76709f04b86"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#a2eeb518c9577ba15ed0ef76709f04b86">get_dest</a> () const</td></tr>
<tr class="separator:a2eeb518c9577ba15ed0ef76709f04b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b1bedc57ae295b06ac6a186b92c3b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#ac4b1bedc57ae295b06ac6a186b92c3b6">get_dest_id</a> () const</td></tr>
<tr class="separator:ac4b1bedc57ae295b06ac6a186b92c3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc35db27c57021f4985655e1a9d71c77"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#abc35db27c57021f4985655e1a9d71c77">get_plane_IATAs</a> () const</td></tr>
<tr class="separator:abc35db27c57021f4985655e1a9d71c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a18b31b72d69566a7c6e6faa9919dd776"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#a18b31b72d69566a7c6e6faa9919dd776">a_airline</a></td></tr>
<tr class="separator:a18b31b72d69566a7c6e6faa9919dd776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d2d211106f7e3a99e038d542a02585"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#aa4d2d211106f7e3a99e038d542a02585">a_airline_id</a></td></tr>
<tr class="separator:aa4d2d211106f7e3a99e038d542a02585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d34e48566f6fe32fd4980b7db59b89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#a93d34e48566f6fe32fd4980b7db59b89">a_source</a></td></tr>
<tr class="separator:a93d34e48566f6fe32fd4980b7db59b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80a7d6e3c9992e40ad248bd7f891d08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#ab80a7d6e3c9992e40ad248bd7f891d08">a_source_id</a></td></tr>
<tr class="separator:ab80a7d6e3c9992e40ad248bd7f891d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53f20b5c09a6fe0d5ab27af52474db0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#ab53f20b5c09a6fe0d5ab27af52474db0">a_dest</a></td></tr>
<tr class="separator:ab53f20b5c09a6fe0d5ab27af52474db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d85f062ce8847b049ab51c1844dfffe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#a8d85f062ce8847b049ab51c1844dfffe">a_dest_id</a></td></tr>
<tr class="separator:a8d85f062ce8847b049ab51c1844dfffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf4ff8ee871dcba718e785d7879d12f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#a9cf4ff8ee871dcba718e785d7879d12f">a_codeshare</a></td></tr>
<tr class="separator:a9cf4ff8ee871dcba718e785d7879d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4dd5a1493903719f185f152604c193"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#adb4dd5a1493903719f185f152604c193">a_n_stops</a></td></tr>
<tr class="separator:adb4dd5a1493903719f185f152604c193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b2aad90685b93a234351968b19dd70"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_route.html#ac2b2aad90685b93a234351968b19dd70">a_plane_IATAs</a></td></tr>
<tr class="memdesc:ac2b2aad90685b93a234351968b19dd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda tots els codi IATA dels avions d'aquesta ruta en un sol string.  <a href="class_route.html#ac2b2aad90685b93a234351968b19dd70">More...</a><br /></td></tr>
<tr class="separator:ac2b2aad90685b93a234351968b19dd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_route_8h_source.html#l00014">14</a> of file <a class="el" href="_route_8h_source.html">Route.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ae82082c7ec1c155db282a13d4e261d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae82082c7ec1c155db282a13d4e261d">&#9670;&nbsp;</a></span>Route()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Route::Route </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>El vector conte les dades d'una ruta amb el format correcte. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea una nova ruta a partir de les dades contingudes en el vector. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_route_8cpp_source.html#l00007">7</a> of file <a class="el" href="_route_8cpp_source.html">Route.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb967f1a10972a0756bad4f1b7acf1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb967f1a10972a0756bad4f1b7acf1d0">&#9670;&nbsp;</a></span>get_airline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Route::get_airline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el codi IATA o ICAO de l'aerolinia d'aquesta ruta. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_route_8cpp_source.html#l00030">30</a> of file <a class="el" href="_route_8cpp_source.html">Route.cpp</a>.</p>

</div>
</div>
<a id="a19c1ca90c668fe7679ceb569a7e8165f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c1ca90c668fe7679ceb569a7e8165f">&#9670;&nbsp;</a></span>get_airline_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Route::get_airline_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna la OpenFlights ID de l'aerolinia d'aquesta ruta. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_route_8cpp_source.html#l00035">35</a> of file <a class="el" href="_route_8cpp_source.html">Route.cpp</a>.</p>

</div>
</div>
<a id="a2eeb518c9577ba15ed0ef76709f04b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eeb518c9577ba15ed0ef76709f04b86">&#9670;&nbsp;</a></span>get_dest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Route::get_dest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el codi IATA o ICAO de l'aeroport de desti d'aquesta ruta. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_route_8cpp_source.html#l00050">50</a> of file <a class="el" href="_route_8cpp_source.html">Route.cpp</a>.</p>

</div>
</div>
<a id="ac4b1bedc57ae295b06ac6a186b92c3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b1bedc57ae295b06ac6a186b92c3b6">&#9670;&nbsp;</a></span>get_dest_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Route::get_dest_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna la OpenFlights ID de l'aeroport de desti d'aquesta ruta. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_route_8cpp_source.html#l00055">55</a> of file <a class="el" href="_route_8cpp_source.html">Route.cpp</a>.</p>

</div>
</div>
<a id="abc35db27c57021f4985655e1a9d71c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc35db27c57021f4985655e1a9d71c77">&#9670;&nbsp;</a></span>get_plane_IATAs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Route::get_plane_IATAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna un sol string que conte tots els codis IATA dels avions d'aquesta ruta. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_route_8cpp_source.html#l00060">60</a> of file <a class="el" href="_route_8cpp_source.html">Route.cpp</a>.</p>

</div>
</div>
<a id="a1750c39938910529a8412cd0c0a5f2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1750c39938910529a8412cd0c0a5f2d1">&#9670;&nbsp;</a></span>get_source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Route::get_source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el codi IATA o ICAO de l'aeroport d'origen d'aquesta ruta. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_route_8cpp_source.html#l00040">40</a> of file <a class="el" href="_route_8cpp_source.html">Route.cpp</a>.</p>

</div>
</div>
<a id="a5058d22b709123642bbbafaa4bf80038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5058d22b709123642bbbafaa4bf80038">&#9670;&nbsp;</a></span>get_source_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Route::get_source_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna la OpenFlights ID de l'aeroport d'origen d'aquesta ruta. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_route_8cpp_source.html#l00045">45</a> of file <a class="el" href="_route_8cpp_source.html">Route.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18b31b72d69566a7c6e6faa9919dd776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b31b72d69566a7c6e6faa9919dd776">&#9670;&nbsp;</a></span>a_airline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Route::a_airline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_route_8h_source.html#l00065">65</a> of file <a class="el" href="_route_8h_source.html">Route.h</a>.</p>

</div>
</div>
<a id="aa4d2d211106f7e3a99e038d542a02585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d2d211106f7e3a99e038d542a02585">&#9670;&nbsp;</a></span>a_airline_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Route::a_airline_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_route_8h_source.html#l00066">66</a> of file <a class="el" href="_route_8h_source.html">Route.h</a>.</p>

</div>
</div>
<a id="a9cf4ff8ee871dcba718e785d7879d12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf4ff8ee871dcba718e785d7879d12f">&#9670;&nbsp;</a></span>a_codeshare</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Route::a_codeshare</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_route_8h_source.html#l00071">71</a> of file <a class="el" href="_route_8h_source.html">Route.h</a>.</p>

</div>
</div>
<a id="ab53f20b5c09a6fe0d5ab27af52474db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53f20b5c09a6fe0d5ab27af52474db0">&#9670;&nbsp;</a></span>a_dest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Route::a_dest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_route_8h_source.html#l00069">69</a> of file <a class="el" href="_route_8h_source.html">Route.h</a>.</p>

</div>
</div>
<a id="a8d85f062ce8847b049ab51c1844dfffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d85f062ce8847b049ab51c1844dfffe">&#9670;&nbsp;</a></span>a_dest_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Route::a_dest_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_route_8h_source.html#l00070">70</a> of file <a class="el" href="_route_8h_source.html">Route.h</a>.</p>

</div>
</div>
<a id="adb4dd5a1493903719f185f152604c193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4dd5a1493903719f185f152604c193">&#9670;&nbsp;</a></span>a_n_stops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Route::a_n_stops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_route_8h_source.html#l00072">72</a> of file <a class="el" href="_route_8h_source.html">Route.h</a>.</p>

</div>
</div>
<a id="ac2b2aad90685b93a234351968b19dd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b2aad90685b93a234351968b19dd70">&#9670;&nbsp;</a></span>a_plane_IATAs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Route::a_plane_IATAs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guarda tots els codi IATA dels avions d'aquesta ruta en un sol string. </p>

<p class="definition">Definition at line <a class="el" href="_route_8h_source.html#l00075">75</a> of file <a class="el" href="_route_8h_source.html">Route.h</a>.</p>

</div>
</div>
<a id="a93d34e48566f6fe32fd4980b7db59b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d34e48566f6fe32fd4980b7db59b89">&#9670;&nbsp;</a></span>a_source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Route::a_source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_route_8h_source.html#l00067">67</a> of file <a class="el" href="_route_8h_source.html">Route.h</a>.</p>

</div>
</div>
<a id="ab80a7d6e3c9992e40ad248bd7f891d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80a7d6e3c9992e40ad248bd7f891d08">&#9670;&nbsp;</a></span>a_source_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Route::a_source_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_route_8h_source.html#l00068">68</a> of file <a class="el" href="_route_8h_source.html">Route.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_route_8h_source.html">Route.h</a></li>
<li><a class="el" href="_route_8cpp_source.html">Route.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_route.html">Route</a></li>
    <li class="footer">Generated on Fri Nov 29 2019 23:55:53 for S4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
