<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S4: Flight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_flight.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_flight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_flight_8h_source.html">Flight.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Flight:</div>
<div class="dyncontent">
<div class="center"><img src="class_flight__coll__graph.png" border="0" usemap="#_flight_coll__map" alt="Collaboration graph"/></div>
<map name="_flight_coll__map" id="_flight_coll__map">
<area shape="rect" title=" " alt="" coords="227,212,281,239"/>
<area shape="rect" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" title=" " alt="" coords="153,5,200,32"/>
<area shape="rect" title=" " alt="" coords="312,5,351,32"/>
<area shape="rect" title=" " alt="" coords="439,5,485,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fb9bdfbde2ec894d527f4821aec543a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a1fb9bdfbde2ec894d527f4821aec543a">Flight</a> (const vector&lt; string &gt; &amp;v)</td></tr>
<tr class="separator:a1fb9bdfbde2ec894d527f4821aec543a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2156b06b401ac3659e46e15529426ca0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a2156b06b401ac3659e46e15529426ca0">get_date</a> () const</td></tr>
<tr class="separator:a2156b06b401ac3659e46e15529426ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a5965638a7333f0b93be397b20bc65"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a25a5965638a7333f0b93be397b20bc65">get_op_carrier_IATA</a> () const</td></tr>
<tr class="separator:a25a5965638a7333f0b93be397b20bc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf04f230a55e1f1bffcdcf26f570d64b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#abf04f230a55e1f1bffcdcf26f570d64b">get_origin_IATA</a> () const</td></tr>
<tr class="separator:abf04f230a55e1f1bffcdcf26f570d64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8420034f5d034193c86b182d3fe7473d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a8420034f5d034193c86b182d3fe7473d">get_dest_IATA</a> () const</td></tr>
<tr class="separator:a8420034f5d034193c86b182d3fe7473d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3629be0d706b9c9098c3487d5463a289"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a3629be0d706b9c9098c3487d5463a289">get_dept_DELAY</a> () const</td></tr>
<tr class="separator:a3629be0d706b9c9098c3487d5463a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba3c632e011eb61308edd984259dea4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a2ba3c632e011eb61308edd984259dea4">get_arr_DELAY</a> () const</td></tr>
<tr class="separator:a2ba3c632e011eb61308edd984259dea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058c2b538d2c32e5d6813009e19622f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a058c2b538d2c32e5d6813009e19622f0">es_aeroport_origen</a> (const string &amp;ap) const</td></tr>
<tr class="separator:a058c2b538d2c32e5d6813009e19622f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa7055aa3453928f4eda27ffb22e3a1e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#aa7055aa3453928f4eda27ffb22e3a1e0">_s_year</a></td></tr>
<tr class="separator:aa7055aa3453928f4eda27ffb22e3a1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179494f7a8386b60dad98a3b9bf44e6e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a179494f7a8386b60dad98a3b9bf44e6e">_s_month</a></td></tr>
<tr class="separator:a179494f7a8386b60dad98a3b9bf44e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6068597ab8d6f5417ce617c436bbfce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#ae6068597ab8d6f5417ce617c436bbfce">_s_day_of_month</a></td></tr>
<tr class="separator:ae6068597ab8d6f5417ce617c436bbfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8845db6e31fb0692abb4a477c2d57813"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a8845db6e31fb0692abb4a477c2d57813">_s_day_of_week</a></td></tr>
<tr class="separator:a8845db6e31fb0692abb4a477c2d57813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f338051c73b8f48e1247f4b603cb92"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#ad8f338051c73b8f48e1247f4b603cb92">_s_op_carrier_IATA</a></td></tr>
<tr class="separator:ad8f338051c73b8f48e1247f4b603cb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170f1a617d29e9dd0f3cb44a918ff542"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a170f1a617d29e9dd0f3cb44a918ff542">_i_op_carrier_fl_num</a></td></tr>
<tr class="separator:a170f1a617d29e9dd0f3cb44a918ff542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cf08c795a00733660b30527f0c15c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a91cf08c795a00733660b30527f0c15c9">_s_origin_IATA</a></td></tr>
<tr class="separator:a91cf08c795a00733660b30527f0c15c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54635e1e2f7f9a5430c80eb25e87750c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a54635e1e2f7f9a5430c80eb25e87750c">_s_origin_CITY</a></td></tr>
<tr class="separator:a54635e1e2f7f9a5430c80eb25e87750c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44794c76a860b501cf617ebcee8cd45"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#ab44794c76a860b501cf617ebcee8cd45">_s_dest_IATA</a></td></tr>
<tr class="separator:ab44794c76a860b501cf617ebcee8cd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b7ed57500229380b7ffe2f1178bf8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a82b7ed57500229380b7ffe2f1178bf8a">_s_dest_CITY</a></td></tr>
<tr class="separator:a82b7ed57500229380b7ffe2f1178bf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97d3e56368e8ad13e8aa468ae555668"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#ab97d3e56368e8ad13e8aa468ae555668">_i_CRS_dept</a></td></tr>
<tr class="separator:ab97d3e56368e8ad13e8aa468ae555668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f1e8040fccced9c7e1463c064895ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#aa7f1e8040fccced9c7e1463c064895ea">_i_ACTUAL_dept</a></td></tr>
<tr class="separator:aa7f1e8040fccced9c7e1463c064895ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e4719a18955b968c70086903ac2913"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#af8e4719a18955b968c70086903ac2913">_i_CRS_arr</a></td></tr>
<tr class="separator:af8e4719a18955b968c70086903ac2913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cb38dce27f8533efc3d5815b4ff2bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a90cb38dce27f8533efc3d5815b4ff2bc">_i_ACTUAL_arr</a></td></tr>
<tr class="separator:a90cb38dce27f8533efc3d5815b4ff2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4853a30b5c717867b910782721b9b256"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a4853a30b5c717867b910782721b9b256">_f_dept_DELAY</a></td></tr>
<tr class="separator:a4853a30b5c717867b910782721b9b256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d71a1319e1468a0cba6905a93a2c36"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a92d71a1319e1468a0cba6905a93a2c36">_f_arr_DELAY</a></td></tr>
<tr class="separator:a92d71a1319e1468a0cba6905a93a2c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf2d694581092b6e3ca8ebe45a88a13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#accf2d694581092b6e3ca8ebe45a88a13">_b_cancelled</a></td></tr>
<tr class="separator:accf2d694581092b6e3ca8ebe45a88a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dccebe22de780b8ad21e61cf4b3d3f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a2dccebe22de780b8ad21e61cf4b3d3f0">_f_CRS_elapsed</a></td></tr>
<tr class="separator:a2dccebe22de780b8ad21e61cf4b3d3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512b976cd87d988872ef3d80dc065134"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a512b976cd87d988872ef3d80dc065134">_f_ACTUAL_elapsed</a></td></tr>
<tr class="separator:a512b976cd87d988872ef3d80dc065134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8a5de604b09b82e916eccbae5c49eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flight.html#a9d8a5de604b09b82e916eccbae5c49eb">_f_distance</a></td></tr>
<tr class="separator:a9d8a5de604b09b82e916eccbae5c49eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_flight_8h_source.html#l00014">14</a> of file <a class="el" href="_flight_8h_source.html">Flight.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fb9bdfbde2ec894d527f4821aec543a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb9bdfbde2ec894d527f4821aec543a">&#9670;&nbsp;</a></span>Flight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flight::Flight </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>El vector conte les dades d'un vol amb el format correcte. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea un nou vol a partir de les dades contingudes en el vector. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_flight_8cpp_source.html#l00007">7</a> of file <a class="el" href="_flight_8cpp_source.html">Flight.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a058c2b538d2c32e5d6813009e19622f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058c2b538d2c32e5d6813009e19622f0">&#9670;&nbsp;</a></span>es_aeroport_origen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flight::es_aeroport_origen </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ap</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>'ap' es el codi IATA d'un aeroport. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Diu si 'ap' es l'aeroport d'origen d'aquest vol. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_flight_8cpp_source.html#l00076">76</a> of file <a class="el" href="_flight_8cpp_source.html">Flight.cpp</a>.</p>

</div>
</div>
<a id="a2ba3c632e011eb61308edd984259dea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba3c632e011eb61308edd984259dea4">&#9670;&nbsp;</a></span>get_arr_DELAY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Flight::get_arr_DELAY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el retard d'arribada d'aquest vol. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_flight_8cpp_source.html#l00071">71</a> of file <a class="el" href="_flight_8cpp_source.html">Flight.cpp</a>.</p>

</div>
</div>
<a id="a2156b06b401ac3659e46e15529426ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2156b06b401ac3659e46e15529426ca0">&#9670;&nbsp;</a></span>get_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Flight::get_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna la data d'aquest vol en format [AAAAMMDD]. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_flight_8cpp_source.html#l00042">42</a> of file <a class="el" href="_flight_8cpp_source.html">Flight.cpp</a>.</p>

</div>
</div>
<a id="a3629be0d706b9c9098c3487d5463a289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3629be0d706b9c9098c3487d5463a289">&#9670;&nbsp;</a></span>get_dept_DELAY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Flight::get_dept_DELAY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el retard de sortida d'aquest vol. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_flight_8cpp_source.html#l00066">66</a> of file <a class="el" href="_flight_8cpp_source.html">Flight.cpp</a>.</p>

</div>
</div>
<a id="a8420034f5d034193c86b182d3fe7473d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8420034f5d034193c86b182d3fe7473d">&#9670;&nbsp;</a></span>get_dest_IATA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Flight::get_dest_IATA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el codi IATA de l'aeroport de desti d'aquest vol. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_flight_8cpp_source.html#l00061">61</a> of file <a class="el" href="_flight_8cpp_source.html">Flight.cpp</a>.</p>

</div>
</div>
<a id="a25a5965638a7333f0b93be397b20bc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a5965638a7333f0b93be397b20bc65">&#9670;&nbsp;</a></span>get_op_carrier_IATA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Flight::get_op_carrier_IATA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retrona el codi IATA de la aerolinia d'aquest vol. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_flight_8cpp_source.html#l00051">51</a> of file <a class="el" href="_flight_8cpp_source.html">Flight.cpp</a>.</p>

</div>
</div>
<a id="abf04f230a55e1f1bffcdcf26f570d64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf04f230a55e1f1bffcdcf26f570d64b">&#9670;&nbsp;</a></span>get_origin_IATA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Flight::get_origin_IATA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el codi IATA de l'aeroport d'origen d'aquest vol. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_flight_8cpp_source.html#l00056">56</a> of file <a class="el" href="_flight_8cpp_source.html">Flight.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="accf2d694581092b6e3ca8ebe45a88a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf2d694581092b6e3ca8ebe45a88a13">&#9670;&nbsp;</a></span>_b_cancelled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Flight::_b_cancelled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flight_8h_source.html#l00071">71</a> of file <a class="el" href="_flight_8h_source.html">Flight.h</a>.</p>

</div>
</div>
<a id="a512b976cd87d988872ef3d80dc065134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512b976cd87d988872ef3d80dc065134">&#9670;&nbsp;</a></span>_f_ACTUAL_elapsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Flight::_f_ACTUAL_elapsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flight_8h_source.html#l00072">72</a> of file <a class="el" href="_flight_8h_source.html">Flight.h</a>.</p>

</div>
</div>
<a id="a92d71a1319e1468a0cba6905a93a2c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d71a1319e1468a0cba6905a93a2c36">&#9670;&nbsp;</a></span>_f_arr_DELAY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Flight::_f_arr_DELAY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flight_8h_source.html#l00070">70</a> of file <a class="el" href="_flight_8h_source.html">Flight.h</a>.</p>

</div>
</div>
<a id="a2dccebe22de780b8ad21e61cf4b3d3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dccebe22de780b8ad21e61cf4b3d3f0">&#9670;&nbsp;</a></span>_f_CRS_elapsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Flight::_f_CRS_elapsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flight_8h_source.html#l00072">72</a> of file <a class="el" href="_flight_8h_source.html">Flight.h</a>.</p>

</div>
</div>
<a id="a4853a30b5c717867b910782721b9b256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4853a30b5c717867b910782721b9b256">&#9670;&nbsp;</a></span>_f_dept_DELAY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Flight::_f_dept_DELAY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flight_8h_source.html#l00070">70</a> of file <a class="el" href="_flight_8h_source.html">Flight.h</a>.</p>

</div>
</div>
<a id="a9d8a5de604b09b82e916eccbae5c49eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8a5de604b09b82e916eccbae5c49eb">&#9670;&nbsp;</a></span>_f_distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Flight::_f_distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flight_8h_source.html#l00072">72</a> of file <a class="el" href="_flight_8h_source.html">Flight.h</a>.</p>

</div>
</div>
<a id="a90cb38dce27f8533efc3d5815b4ff2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cb38dce27f8533efc3d5815b4ff2bc">&#9670;&nbsp;</a></span>_i_ACTUAL_arr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Flight::_i_ACTUAL_arr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flight_8h_source.html#l00069">69</a> of file <a class="el" href="_flight_8h_source.html">Flight.h</a>.</p>

</div>
</div>
<a id="aa7f1e8040fccced9c7e1463c064895ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f1e8040fccced9c7e1463c064895ea">&#9670;&nbsp;</a></span>_i_ACTUAL_dept</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Flight::_i_ACTUAL_dept</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flight_8h_source.html#l00069">69</a> of file <a class="el" href="_flight_8h_source.html">Flight.h</a>.</p>

</div>
</div>
<a id="af8e4719a18955b968c70086903ac2913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e4719a18955b968c70086903ac2913">&#9670;&nbsp;</a></span>_i_CRS_arr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Flight::_i_CRS_arr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flight_8h_source.html#l00069">69</a> of file <a class="el" href="_flight_8h_source.html">Flight.h</a>.</p>

</div>
</div>
<a id="ab97d3e56368e8ad13e8aa468ae555668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97d3e56368e8ad13e8aa468ae555668">&#9670;&nbsp;</a></span>_i_CRS_dept</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Flight::_i_CRS_dept</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flight_8h_source.html#l00069">69</a> of file <a class="el" href="_flight_8h_source.html">Flight.h</a>.</p>

</div>
</div>
<a id="a170f1a617d29e9dd0f3cb44a918ff542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170f1a617d29e9dd0f3cb44a918ff542">&#9670;&nbsp;</a></span>_i_op_carrier_fl_num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Flight::_i_op_carrier_fl_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flight_8h_source.html#l00067">67</a> of file <a class="el" href="_flight_8h_source.html">Flight.h</a>.</p>

</div>
</div>
<a id="ae6068597ab8d6f5417ce617c436bbfce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6068597ab8d6f5417ce617c436bbfce">&#9670;&nbsp;</a></span>_s_day_of_month</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flight::_s_day_of_month</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flight_8h_source.html#l00066">66</a> of file <a class="el" href="_flight_8h_source.html">Flight.h</a>.</p>

</div>
</div>
<a id="a8845db6e31fb0692abb4a477c2d57813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8845db6e31fb0692abb4a477c2d57813">&#9670;&nbsp;</a></span>_s_day_of_week</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flight::_s_day_of_week</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flight_8h_source.html#l00066">66</a> of file <a class="el" href="_flight_8h_source.html">Flight.h</a>.</p>

</div>
</div>
<a id="a82b7ed57500229380b7ffe2f1178bf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b7ed57500229380b7ffe2f1178bf8a">&#9670;&nbsp;</a></span>_s_dest_CITY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flight::_s_dest_CITY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flight_8h_source.html#l00068">68</a> of file <a class="el" href="_flight_8h_source.html">Flight.h</a>.</p>

</div>
</div>
<a id="ab44794c76a860b501cf617ebcee8cd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44794c76a860b501cf617ebcee8cd45">&#9670;&nbsp;</a></span>_s_dest_IATA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flight::_s_dest_IATA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flight_8h_source.html#l00068">68</a> of file <a class="el" href="_flight_8h_source.html">Flight.h</a>.</p>

</div>
</div>
<a id="a179494f7a8386b60dad98a3b9bf44e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179494f7a8386b60dad98a3b9bf44e6e">&#9670;&nbsp;</a></span>_s_month</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flight::_s_month</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flight_8h_source.html#l00066">66</a> of file <a class="el" href="_flight_8h_source.html">Flight.h</a>.</p>

</div>
</div>
<a id="ad8f338051c73b8f48e1247f4b603cb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f338051c73b8f48e1247f4b603cb92">&#9670;&nbsp;</a></span>_s_op_carrier_IATA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flight::_s_op_carrier_IATA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flight_8h_source.html#l00066">66</a> of file <a class="el" href="_flight_8h_source.html">Flight.h</a>.</p>

</div>
</div>
<a id="a54635e1e2f7f9a5430c80eb25e87750c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54635e1e2f7f9a5430c80eb25e87750c">&#9670;&nbsp;</a></span>_s_origin_CITY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flight::_s_origin_CITY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flight_8h_source.html#l00068">68</a> of file <a class="el" href="_flight_8h_source.html">Flight.h</a>.</p>

</div>
</div>
<a id="a91cf08c795a00733660b30527f0c15c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cf08c795a00733660b30527f0c15c9">&#9670;&nbsp;</a></span>_s_origin_IATA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flight::_s_origin_IATA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flight_8h_source.html#l00068">68</a> of file <a class="el" href="_flight_8h_source.html">Flight.h</a>.</p>

</div>
</div>
<a id="aa7055aa3453928f4eda27ffb22e3a1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7055aa3453928f4eda27ffb22e3a1e0">&#9670;&nbsp;</a></span>_s_year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flight::_s_year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flight_8h_source.html#l00066">66</a> of file <a class="el" href="_flight_8h_source.html">Flight.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_flight_8h_source.html">Flight.h</a></li>
<li><a class="el" href="_flight_8cpp_source.html">Flight.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_flight.html">Flight</a></li>
    <li class="footer">Generated on Fri Nov 29 2019 23:55:53 for S4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
