<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S4: Airline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_airline.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_airline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Airline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_airline_8h_source.html">Airline.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Airline:</div>
<div class="dyncontent">
<div class="center"><img src="class_airline__coll__graph.png" border="0" usemap="#_airline_coll__map" alt="Collaboration graph"/></div>
<map name="_airline_coll__map" id="_airline_coll__map">
<area shape="rect" title=" " alt="" coords="95,168,154,195"/>
<area shape="rect" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" title=" " alt="" coords="101,5,148,32"/>
<area shape="rect" title=" " alt="" coords="188,5,227,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3646b7cb1f7f1b5e5d91f9a7b91f3493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airline.html#a3646b7cb1f7f1b5e5d91f9a7b91f3493">Airline</a> (const vector&lt; string &gt; &amp;v)</td></tr>
<tr class="separator:a3646b7cb1f7f1b5e5d91f9a7b91f3493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1899a60db1456d6780efc4fe6640440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airline.html#aa1899a60db1456d6780efc4fe6640440">mostra</a> () const</td></tr>
<tr class="separator:aa1899a60db1456d6780efc4fe6640440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72b26541b18e8bc3115ada079712e15"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airline.html#ab72b26541b18e8bc3115ada079712e15">get_name</a> () const</td></tr>
<tr class="separator:ab72b26541b18e8bc3115ada079712e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b883582943cffad268872498e660c3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airline.html#a51b883582943cffad268872498e660c3">get_country</a> () const</td></tr>
<tr class="separator:a51b883582943cffad268872498e660c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af049dfdb86b4359a9e929bef396e09ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airline.html#af049dfdb86b4359a9e929bef396e09ec">get_IATA</a> () const</td></tr>
<tr class="separator:af049dfdb86b4359a9e929bef396e09ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5313c5664a817cc865336a9ff5bad6c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airline.html#aa5313c5664a817cc865336a9ff5bad6c">get_ICAO</a> () const</td></tr>
<tr class="separator:aa5313c5664a817cc865336a9ff5bad6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab8c5058d9f104dfe2f89ebb076fd9e00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airline.html#ab8c5058d9f104dfe2f89ebb076fd9e00">a_id</a></td></tr>
<tr class="separator:ab8c5058d9f104dfe2f89ebb076fd9e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25916ba0f7075fde218319286a0617b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airline.html#a25916ba0f7075fde218319286a0617b8">a_name</a></td></tr>
<tr class="separator:a25916ba0f7075fde218319286a0617b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a6c891c3ad557f73d570e325567ce6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airline.html#aa4a6c891c3ad557f73d570e325567ce6">a_alias</a></td></tr>
<tr class="separator:aa4a6c891c3ad557f73d570e325567ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa328633af4291b668e89af096051ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airline.html#acfa328633af4291b668e89af096051ca">a_IATA</a></td></tr>
<tr class="separator:acfa328633af4291b668e89af096051ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87660d821a6a8d94b7138983d0764b11"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airline.html#a87660d821a6a8d94b7138983d0764b11">a_ICAO</a></td></tr>
<tr class="separator:a87660d821a6a8d94b7138983d0764b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98018d41360e5a746e493c3db4193a02"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airline.html#a98018d41360e5a746e493c3db4193a02">a_callsign</a></td></tr>
<tr class="separator:a98018d41360e5a746e493c3db4193a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d465e281914486507afd9db57db0aa3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airline.html#a4d465e281914486507afd9db57db0aa3">a_country</a></td></tr>
<tr class="separator:a4d465e281914486507afd9db57db0aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea6629fb20c5a0cf8c916ff3b100650"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airline.html#a5ea6629fb20c5a0cf8c916ff3b100650">a_active</a></td></tr>
<tr class="separator:a5ea6629fb20c5a0cf8c916ff3b100650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_airline_8h_source.html#l00013">13</a> of file <a class="el" href="_airline_8h_source.html">Airline.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3646b7cb1f7f1b5e5d91f9a7b91f3493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3646b7cb1f7f1b5e5d91f9a7b91f3493">&#9670;&nbsp;</a></span>Airline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Airline::Airline </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>El vector conte les dades d'una aerolinia amb el format correcte. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea una nova aerolinia a partir de les dades contingudes en el vector. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_airline_8cpp_source.html#l00007">7</a> of file <a class="el" href="_airline_8cpp_source.html">Airline.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51b883582943cffad268872498e660c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b883582943cffad268872498e660c3">&#9670;&nbsp;</a></span>get_country()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Airline::get_country </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el pais d'aquesta aerolinia. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_airline_8cpp_source.html#l00031">31</a> of file <a class="el" href="_airline_8cpp_source.html">Airline.cpp</a>.</p>

</div>
</div>
<a id="af049dfdb86b4359a9e929bef396e09ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af049dfdb86b4359a9e929bef396e09ec">&#9670;&nbsp;</a></span>get_IATA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Airline::get_IATA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el codi IATA d'aquesta aerolinia. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_airline_8cpp_source.html#l00036">36</a> of file <a class="el" href="_airline_8cpp_source.html">Airline.cpp</a>.</p>

</div>
</div>
<a id="aa5313c5664a817cc865336a9ff5bad6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5313c5664a817cc865336a9ff5bad6c">&#9670;&nbsp;</a></span>get_ICAO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Airline::get_ICAO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el codi ICAO d'aquesta aerolinia. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_airline_8cpp_source.html#l00041">41</a> of file <a class="el" href="_airline_8cpp_source.html">Airline.cpp</a>.</p>

</div>
</div>
<a id="ab72b26541b18e8bc3115ada079712e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72b26541b18e8bc3115ada079712e15">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Airline::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el nom d'aquesta aerolinia. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_airline_8cpp_source.html#l00026">26</a> of file <a class="el" href="_airline_8cpp_source.html">Airline.cpp</a>.</p>

</div>
</div>
<a id="aa1899a60db1456d6780efc4fe6640440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1899a60db1456d6780efc4fe6640440">&#9670;&nbsp;</a></span>mostra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Airline::mostra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Mostra el nom i el pais d'aquesta aerolinia. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_airline_8cpp_source.html#l00021">21</a> of file <a class="el" href="_airline_8cpp_source.html">Airline.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ea6629fb20c5a0cf8c916ff3b100650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea6629fb20c5a0cf8c916ff3b100650">&#9670;&nbsp;</a></span>a_active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Airline::a_active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airline_8h_source.html#l00055">55</a> of file <a class="el" href="_airline_8h_source.html">Airline.h</a>.</p>

</div>
</div>
<a id="aa4a6c891c3ad557f73d570e325567ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a6c891c3ad557f73d570e325567ce6">&#9670;&nbsp;</a></span>a_alias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Airline::a_alias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airline_8h_source.html#l00054">54</a> of file <a class="el" href="_airline_8h_source.html">Airline.h</a>.</p>

</div>
</div>
<a id="a98018d41360e5a746e493c3db4193a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98018d41360e5a746e493c3db4193a02">&#9670;&nbsp;</a></span>a_callsign</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Airline::a_callsign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airline_8h_source.html#l00054">54</a> of file <a class="el" href="_airline_8h_source.html">Airline.h</a>.</p>

</div>
</div>
<a id="a4d465e281914486507afd9db57db0aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d465e281914486507afd9db57db0aa3">&#9670;&nbsp;</a></span>a_country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Airline::a_country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airline_8h_source.html#l00054">54</a> of file <a class="el" href="_airline_8h_source.html">Airline.h</a>.</p>

</div>
</div>
<a id="acfa328633af4291b668e89af096051ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa328633af4291b668e89af096051ca">&#9670;&nbsp;</a></span>a_IATA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Airline::a_IATA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airline_8h_source.html#l00054">54</a> of file <a class="el" href="_airline_8h_source.html">Airline.h</a>.</p>

</div>
</div>
<a id="a87660d821a6a8d94b7138983d0764b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87660d821a6a8d94b7138983d0764b11">&#9670;&nbsp;</a></span>a_ICAO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Airline::a_ICAO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airline_8h_source.html#l00054">54</a> of file <a class="el" href="_airline_8h_source.html">Airline.h</a>.</p>

</div>
</div>
<a id="ab8c5058d9f104dfe2f89ebb076fd9e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c5058d9f104dfe2f89ebb076fd9e00">&#9670;&nbsp;</a></span>a_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Airline::a_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airline_8h_source.html#l00053">53</a> of file <a class="el" href="_airline_8h_source.html">Airline.h</a>.</p>

</div>
</div>
<a id="a25916ba0f7075fde218319286a0617b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25916ba0f7075fde218319286a0617b8">&#9670;&nbsp;</a></span>a_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Airline::a_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airline_8h_source.html#l00054">54</a> of file <a class="el" href="_airline_8h_source.html">Airline.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_airline_8h_source.html">Airline.h</a></li>
<li><a class="el" href="_airline_8cpp_source.html">Airline.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_airline.html">Airline</a></li>
    <li class="footer">Generated on Fri Nov 29 2019 23:55:53 for S4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
