<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S4: Plane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_plane.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_plane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_plane_8h_source.html">Plane.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Plane:</div>
<div class="dyncontent">
<div class="center"><img src="class_plane__coll__graph.png" border="0" usemap="#_plane_coll__map" alt="Collaboration graph"/></div>
<map name="_plane_coll__map" id="_plane_coll__map">
<area shape="rect" title=" " alt="" coords="5,124,60,151"/>
<area shape="rect" title=" " alt="" coords="5,5,60,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab69b3a9329e9ccff06e9124f6fb95fbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#ab69b3a9329e9ccff06e9124f6fb95fbb">Plane</a> (const vector&lt; string &gt; &amp;v)</td></tr>
<tr class="separator:ab69b3a9329e9ccff06e9124f6fb95fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8c3d32842c736940779d3ed22a9906"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a1b8c3d32842c736940779d3ed22a9906">get_name</a> () const</td></tr>
<tr class="separator:a1b8c3d32842c736940779d3ed22a9906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a11dc580e764280ed9a907ed20ffd0c8b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a11dc580e764280ed9a907ed20ffd0c8b">a_name</a></td></tr>
<tr class="separator:a11dc580e764280ed9a907ed20ffd0c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e1dfc0a31a499310119972f229ec4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a38e1dfc0a31a499310119972f229ec4b">a_IATA</a></td></tr>
<tr class="separator:a38e1dfc0a31a499310119972f229ec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34041e45ecdc394ca8873b0ee035e9f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a34041e45ecdc394ca8873b0ee035e9f3">a_ICAO</a></td></tr>
<tr class="separator:a34041e45ecdc394ca8873b0ee035e9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_plane_8h_source.html#l00013">13</a> of file <a class="el" href="_plane_8h_source.html">Plane.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab69b3a9329e9ccff06e9124f6fb95fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69b3a9329e9ccff06e9124f6fb95fbb">&#9670;&nbsp;</a></span>Plane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plane::Plane </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>El vector conte les dades d'un avio amb el format correcte. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea un nou avio a partir de les dades contingudes en el vector. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_plane_8cpp_source.html#l00007">7</a> of file <a class="el" href="_plane_8cpp_source.html">Plane.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b8c3d32842c736940779d3ed22a9906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8c3d32842c736940779d3ed22a9906">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Plane::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el nom d'aquest avio. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_plane_8cpp_source.html#l00016">16</a> of file <a class="el" href="_plane_8cpp_source.html">Plane.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a38e1dfc0a31a499310119972f229ec4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e1dfc0a31a499310119972f229ec4b">&#9670;&nbsp;</a></span>a_IATA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Plane::a_IATA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plane_8h_source.html#l00029">29</a> of file <a class="el" href="_plane_8h_source.html">Plane.h</a>.</p>

</div>
</div>
<a id="a34041e45ecdc394ca8873b0ee035e9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34041e45ecdc394ca8873b0ee035e9f3">&#9670;&nbsp;</a></span>a_ICAO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Plane::a_ICAO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plane_8h_source.html#l00029">29</a> of file <a class="el" href="_plane_8h_source.html">Plane.h</a>.</p>

</div>
</div>
<a id="a11dc580e764280ed9a907ed20ffd0c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dc580e764280ed9a907ed20ffd0c8b">&#9670;&nbsp;</a></span>a_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Plane::a_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plane_8h_source.html#l00029">29</a> of file <a class="el" href="_plane_8h_source.html">Plane.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_plane_8h_source.html">Plane.h</a></li>
<li><a class="el" href="_plane_8cpp_source.html">Plane.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_plane.html">Plane</a></li>
    <li class="footer">Generated on Fri Nov 29 2019 23:55:53 for S4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
