<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S4: Airport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_airport.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_airport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Airport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_airport_8h_source.html">Airport.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Airport:</div>
<div class="dyncontent">
<div class="center"><img src="class_airport__coll__graph.png" border="0" usemap="#_airport_coll__map" alt="Collaboration graph"/></div>
<map name="_airport_coll__map" id="_airport_coll__map">
<area shape="rect" title=" " alt="" coords="175,197,235,224"/>
<area shape="rect" title=" " alt="" coords="5,5,65,32"/>
<area shape="rect" title=" " alt="" coords="89,5,144,32"/>
<area shape="rect" title=" " alt="" coords="181,5,228,32"/>
<area shape="rect" title=" " alt="" coords="256,5,303,32"/>
<area shape="rect" title=" " alt="" coords="363,5,401,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0d0848773e183e87b084f0bffd63461"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#ae0d0848773e183e87b084f0bffd63461">Airport</a> (const vector&lt; string &gt; &amp;v)</td></tr>
<tr class="separator:ae0d0848773e183e87b084f0bffd63461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df1ac2135bab22da46693fe61f22ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a4df1ac2135bab22da46693fe61f22ab8">mostra</a> () const</td></tr>
<tr class="separator:a4df1ac2135bab22da46693fe61f22ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5828a1a9e3fb731634de4aa67aaa4142"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a5828a1a9e3fb731634de4aa67aaa4142">get_country</a> () const</td></tr>
<tr class="separator:a5828a1a9e3fb731634de4aa67aaa4142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33fe90defa1fe4a6ecbe85d1f99dcab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#ac33fe90defa1fe4a6ecbe85d1f99dcab">get_IATA</a> () const</td></tr>
<tr class="separator:ac33fe90defa1fe4a6ecbe85d1f99dcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc94e41895ecbe8baadefcc8705c5cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a2fc94e41895ecbe8baadefcc8705c5cc">get_ICAO</a> () const</td></tr>
<tr class="separator:a2fc94e41895ecbe8baadefcc8705c5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a43d0dd73def66ec665c7ae811a89aec7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a43d0dd73def66ec665c7ae811a89aec7">a_id</a></td></tr>
<tr class="separator:a43d0dd73def66ec665c7ae811a89aec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e33d5ad937751c71d418825dc2f651"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a05e33d5ad937751c71d418825dc2f651">a_name</a></td></tr>
<tr class="separator:a05e33d5ad937751c71d418825dc2f651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170f19103d2a6162798e5f1c4cc11247"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a170f19103d2a6162798e5f1c4cc11247">a_city</a></td></tr>
<tr class="separator:a170f19103d2a6162798e5f1c4cc11247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa61ecc1bdb5c8945cde09f2a1f29908"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#aaa61ecc1bdb5c8945cde09f2a1f29908">a_country</a></td></tr>
<tr class="separator:aaa61ecc1bdb5c8945cde09f2a1f29908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551f5c927bb656eb4f13ce7148e52d4d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a551f5c927bb656eb4f13ce7148e52d4d">a_IATA</a></td></tr>
<tr class="separator:a551f5c927bb656eb4f13ce7148e52d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7956ee608bb273b32cd67335fe981e90"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a7956ee608bb273b32cd67335fe981e90">a_ICAO</a></td></tr>
<tr class="separator:a7956ee608bb273b32cd67335fe981e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ffbfafd69f52eaaa8b65275a429664"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#ab5ffbfafd69f52eaaa8b65275a429664">a_lat</a></td></tr>
<tr class="separator:ab5ffbfafd69f52eaaa8b65275a429664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab714d7e0de33c99103aebde9f488772c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#ab714d7e0de33c99103aebde9f488772c">a_long</a></td></tr>
<tr class="separator:ab714d7e0de33c99103aebde9f488772c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6cb3f8a42b03960cdd12120b618280"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a1c6cb3f8a42b03960cdd12120b618280">a_alt</a></td></tr>
<tr class="separator:a1c6cb3f8a42b03960cdd12120b618280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be535d2d101e0fedd642ca60fcd8bad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a9be535d2d101e0fedd642ca60fcd8bad">a_timezone</a></td></tr>
<tr class="separator:a9be535d2d101e0fedd642ca60fcd8bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e4e8f3c920fbbe2f7527d583d53db"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a561e4e8f3c920fbbe2f7527d583d53db">a_DST</a></td></tr>
<tr class="separator:a561e4e8f3c920fbbe2f7527d583d53db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9f909977882ddfa46ffdf5108f9b4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#acf9f909977882ddfa46ffdf5108f9b4b">a_TZ</a></td></tr>
<tr class="separator:acf9f909977882ddfa46ffdf5108f9b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf266610bbac8f673c14b0308eadac8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a2bf266610bbac8f673c14b0308eadac8">a_type</a></td></tr>
<tr class="separator:a2bf266610bbac8f673c14b0308eadac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3030e9200ec2159a7479ad7194f0e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a8b3030e9200ec2159a7479ad7194f0e6">a_source</a></td></tr>
<tr class="separator:a8b3030e9200ec2159a7479ad7194f0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_airport_8h_source.html#l00014">14</a> of file <a class="el" href="_airport_8h_source.html">Airport.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0d0848773e183e87b084f0bffd63461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d0848773e183e87b084f0bffd63461">&#9670;&nbsp;</a></span>Airport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Airport::Airport </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>El vector conte les dades d'un aeroport amb el format correcte. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea un nou aeroport a partir de les dades contingudes en el vector. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_airport_8cpp_source.html#l00007">7</a> of file <a class="el" href="_airport_8cpp_source.html">Airport.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5828a1a9e3fb731634de4aa67aaa4142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5828a1a9e3fb731634de4aa67aaa4142">&#9670;&nbsp;</a></span>get_country()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Airport::get_country </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el pais d'aquest aeroport. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_airport_8cpp_source.html#l00042">42</a> of file <a class="el" href="_airport_8cpp_source.html">Airport.cpp</a>.</p>

</div>
</div>
<a id="ac33fe90defa1fe4a6ecbe85d1f99dcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33fe90defa1fe4a6ecbe85d1f99dcab">&#9670;&nbsp;</a></span>get_IATA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Airport::get_IATA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el codi IATA d'aquest aeroport. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_airport_8cpp_source.html#l00047">47</a> of file <a class="el" href="_airport_8cpp_source.html">Airport.cpp</a>.</p>

</div>
</div>
<a id="a2fc94e41895ecbe8baadefcc8705c5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc94e41895ecbe8baadefcc8705c5cc">&#9670;&nbsp;</a></span>get_ICAO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Airport::get_ICAO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el codi ICAO d'aquest aeroport. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_airport_8cpp_source.html#l00052">52</a> of file <a class="el" href="_airport_8cpp_source.html">Airport.cpp</a>.</p>

</div>
</div>
<a id="a4df1ac2135bab22da46693fe61f22ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df1ac2135bab22da46693fe61f22ab8">&#9670;&nbsp;</a></span>mostra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Airport::mostra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Mostra el nom, la ciutat i el pais d'aquest aeroport. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_airport_8cpp_source.html#l00037">37</a> of file <a class="el" href="_airport_8cpp_source.html">Airport.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c6cb3f8a42b03960cdd12120b618280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6cb3f8a42b03960cdd12120b618280">&#9670;&nbsp;</a></span>a_alt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Airport::a_alt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8h_source.html#l00051">51</a> of file <a class="el" href="_airport_8h_source.html">Airport.h</a>.</p>

</div>
</div>
<a id="a170f19103d2a6162798e5f1c4cc11247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170f19103d2a6162798e5f1c4cc11247">&#9670;&nbsp;</a></span>a_city</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Airport::a_city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8h_source.html#l00049">49</a> of file <a class="el" href="_airport_8h_source.html">Airport.h</a>.</p>

</div>
</div>
<a id="aaa61ecc1bdb5c8945cde09f2a1f29908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa61ecc1bdb5c8945cde09f2a1f29908">&#9670;&nbsp;</a></span>a_country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Airport::a_country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8h_source.html#l00049">49</a> of file <a class="el" href="_airport_8h_source.html">Airport.h</a>.</p>

</div>
</div>
<a id="a561e4e8f3c920fbbe2f7527d583d53db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561e4e8f3c920fbbe2f7527d583d53db">&#9670;&nbsp;</a></span>a_DST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Airport::a_DST</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8h_source.html#l00053">53</a> of file <a class="el" href="_airport_8h_source.html">Airport.h</a>.</p>

</div>
</div>
<a id="a551f5c927bb656eb4f13ce7148e52d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551f5c927bb656eb4f13ce7148e52d4d">&#9670;&nbsp;</a></span>a_IATA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Airport::a_IATA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8h_source.html#l00049">49</a> of file <a class="el" href="_airport_8h_source.html">Airport.h</a>.</p>

</div>
</div>
<a id="a7956ee608bb273b32cd67335fe981e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7956ee608bb273b32cd67335fe981e90">&#9670;&nbsp;</a></span>a_ICAO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Airport::a_ICAO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8h_source.html#l00049">49</a> of file <a class="el" href="_airport_8h_source.html">Airport.h</a>.</p>

</div>
</div>
<a id="a43d0dd73def66ec665c7ae811a89aec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d0dd73def66ec665c7ae811a89aec7">&#9670;&nbsp;</a></span>a_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Airport::a_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8h_source.html#l00048">48</a> of file <a class="el" href="_airport_8h_source.html">Airport.h</a>.</p>

</div>
</div>
<a id="ab5ffbfafd69f52eaaa8b65275a429664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ffbfafd69f52eaaa8b65275a429664">&#9670;&nbsp;</a></span>a_lat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Airport::a_lat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8h_source.html#l00050">50</a> of file <a class="el" href="_airport_8h_source.html">Airport.h</a>.</p>

</div>
</div>
<a id="ab714d7e0de33c99103aebde9f488772c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab714d7e0de33c99103aebde9f488772c">&#9670;&nbsp;</a></span>a_long</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Airport::a_long</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8h_source.html#l00050">50</a> of file <a class="el" href="_airport_8h_source.html">Airport.h</a>.</p>

</div>
</div>
<a id="a05e33d5ad937751c71d418825dc2f651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e33d5ad937751c71d418825dc2f651">&#9670;&nbsp;</a></span>a_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Airport::a_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8h_source.html#l00049">49</a> of file <a class="el" href="_airport_8h_source.html">Airport.h</a>.</p>

</div>
</div>
<a id="a8b3030e9200ec2159a7479ad7194f0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3030e9200ec2159a7479ad7194f0e6">&#9670;&nbsp;</a></span>a_source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Airport::a_source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8h_source.html#l00054">54</a> of file <a class="el" href="_airport_8h_source.html">Airport.h</a>.</p>

</div>
</div>
<a id="a9be535d2d101e0fedd642ca60fcd8bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be535d2d101e0fedd642ca60fcd8bad">&#9670;&nbsp;</a></span>a_timezone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Airport::a_timezone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8h_source.html#l00052">52</a> of file <a class="el" href="_airport_8h_source.html">Airport.h</a>.</p>

</div>
</div>
<a id="a2bf266610bbac8f673c14b0308eadac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf266610bbac8f673c14b0308eadac8">&#9670;&nbsp;</a></span>a_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Airport::a_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8h_source.html#l00054">54</a> of file <a class="el" href="_airport_8h_source.html">Airport.h</a>.</p>

</div>
</div>
<a id="acf9f909977882ddfa46ffdf5108f9b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9f909977882ddfa46ffdf5108f9b4b">&#9670;&nbsp;</a></span>a_TZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Airport::a_TZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_airport_8h_source.html#l00054">54</a> of file <a class="el" href="_airport_8h_source.html">Airport.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_airport_8h_source.html">Airport.h</a></li>
<li><a class="el" href="_airport_8cpp_source.html">Airport.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_airport.html">Airport</a></li>
    <li class="footer">Generated on Fri Nov 29 2019 23:55:53 for S4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
