<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Airline()
: <a class="el" href="class_airline.html#a3646b7cb1f7f1b5e5d91f9a7b91f3493">Airline</a>
</li>
<li>Airport()
: <a class="el" href="class_airport.html#ae0d0848773e183e87b084f0bffd63461">Airport</a>
</li>
<li>es_aeroport_origen()
: <a class="el" href="class_flight.html#a058c2b538d2c32e5d6813009e19622f0">Flight</a>
</li>
<li>Flight()
: <a class="el" href="class_flight.html#a1fb9bdfbde2ec894d527f4821aec543a">Flight</a>
</li>
<li>get_airline()
: <a class="el" href="class_route.html#abb967f1a10972a0756bad4f1b7acf1d0">Route</a>
</li>
<li>get_airline_id()
: <a class="el" href="class_route.html#a19c1ca90c668fe7679ceb569a7e8165f">Route</a>
</li>
<li>get_arr_DELAY()
: <a class="el" href="class_flight.html#a2ba3c632e011eb61308edd984259dea4">Flight</a>
</li>
<li>get_country()
: <a class="el" href="class_airline.html#a51b883582943cffad268872498e660c3">Airline</a>
, <a class="el" href="class_airport.html#a5828a1a9e3fb731634de4aa67aaa4142">Airport</a>
</li>
<li>get_date()
: <a class="el" href="class_flight.html#a2156b06b401ac3659e46e15529426ca0">Flight</a>
</li>
<li>get_dept_DELAY()
: <a class="el" href="class_flight.html#a3629be0d706b9c9098c3487d5463a289">Flight</a>
</li>
<li>get_dest()
: <a class="el" href="class_route.html#a2eeb518c9577ba15ed0ef76709f04b86">Route</a>
</li>
<li>get_dest_IATA()
: <a class="el" href="class_flight.html#a8420034f5d034193c86b182d3fe7473d">Flight</a>
</li>
<li>get_dest_id()
: <a class="el" href="class_route.html#ac4b1bedc57ae295b06ac6a186b92c3b6">Route</a>
</li>
<li>get_IATA()
: <a class="el" href="class_airline.html#af049dfdb86b4359a9e929bef396e09ec">Airline</a>
, <a class="el" href="class_airport.html#ac33fe90defa1fe4a6ecbe85d1f99dcab">Airport</a>
</li>
<li>get_ICAO()
: <a class="el" href="class_airline.html#aa5313c5664a817cc865336a9ff5bad6c">Airline</a>
, <a class="el" href="class_airport.html#a2fc94e41895ecbe8baadefcc8705c5cc">Airport</a>
</li>
<li>get_name()
: <a class="el" href="class_airline.html#ab72b26541b18e8bc3115ada079712e15">Airline</a>
, <a class="el" href="class_plane.html#a1b8c3d32842c736940779d3ed22a9906">Plane</a>
</li>
<li>get_op_carrier_IATA()
: <a class="el" href="class_flight.html#a25a5965638a7333f0b93be397b20bc65">Flight</a>
</li>
<li>get_origin_IATA()
: <a class="el" href="class_flight.html#abf04f230a55e1f1bffcdcf26f570d64b">Flight</a>
</li>
<li>get_plane_IATAs()
: <a class="el" href="class_route.html#abc35db27c57021f4985655e1a9d71c77">Route</a>
</li>
<li>get_source()
: <a class="el" href="class_route.html#a1750c39938910529a8412cd0c0a5f2d1">Route</a>
</li>
<li>get_source_id()
: <a class="el" href="class_route.html#a5058d22b709123642bbbafaa4bf80038">Route</a>
</li>
<li>mostra()
: <a class="el" href="class_airline.html#aa1899a60db1456d6780efc4fe6640440">Airline</a>
, <a class="el" href="class_airport.html#a4df1ac2135bab22da46693fe61f22ab8">Airport</a>
</li>
<li>Plane()
: <a class="el" href="class_plane.html#ab69b3a9329e9ccff06e9124f6fb95fbb">Plane</a>
</li>
<li>Route()
: <a class="el" href="class_route.html#a4ae82082c7ec1c155db282a13d4e261d">Route</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 29 2019 23:55:54 for S4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
