<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S4: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_b_cancelled
: <a class="el" href="class_flight.html#accf2d694581092b6e3ca8ebe45a88a13">Flight</a>
</li>
<li>_f_ACTUAL_elapsed
: <a class="el" href="class_flight.html#a512b976cd87d988872ef3d80dc065134">Flight</a>
</li>
<li>_f_arr_DELAY
: <a class="el" href="class_flight.html#a92d71a1319e1468a0cba6905a93a2c36">Flight</a>
</li>
<li>_f_CRS_elapsed
: <a class="el" href="class_flight.html#a2dccebe22de780b8ad21e61cf4b3d3f0">Flight</a>
</li>
<li>_f_dept_DELAY
: <a class="el" href="class_flight.html#a4853a30b5c717867b910782721b9b256">Flight</a>
</li>
<li>_f_distance
: <a class="el" href="class_flight.html#a9d8a5de604b09b82e916eccbae5c49eb">Flight</a>
</li>
<li>_i_ACTUAL_arr
: <a class="el" href="class_flight.html#a90cb38dce27f8533efc3d5815b4ff2bc">Flight</a>
</li>
<li>_i_ACTUAL_dept
: <a class="el" href="class_flight.html#aa7f1e8040fccced9c7e1463c064895ea">Flight</a>
</li>
<li>_i_CRS_arr
: <a class="el" href="class_flight.html#af8e4719a18955b968c70086903ac2913">Flight</a>
</li>
<li>_i_CRS_dept
: <a class="el" href="class_flight.html#ab97d3e56368e8ad13e8aa468ae555668">Flight</a>
</li>
<li>_i_op_carrier_fl_num
: <a class="el" href="class_flight.html#a170f1a617d29e9dd0f3cb44a918ff542">Flight</a>
</li>
<li>_s_day_of_month
: <a class="el" href="class_flight.html#ae6068597ab8d6f5417ce617c436bbfce">Flight</a>
</li>
<li>_s_day_of_week
: <a class="el" href="class_flight.html#a8845db6e31fb0692abb4a477c2d57813">Flight</a>
</li>
<li>_s_dest_CITY
: <a class="el" href="class_flight.html#a82b7ed57500229380b7ffe2f1178bf8a">Flight</a>
</li>
<li>_s_dest_IATA
: <a class="el" href="class_flight.html#ab44794c76a860b501cf617ebcee8cd45">Flight</a>
</li>
<li>_s_month
: <a class="el" href="class_flight.html#a179494f7a8386b60dad98a3b9bf44e6e">Flight</a>
</li>
<li>_s_op_carrier_IATA
: <a class="el" href="class_flight.html#ad8f338051c73b8f48e1247f4b603cb92">Flight</a>
</li>
<li>_s_origin_CITY
: <a class="el" href="class_flight.html#a54635e1e2f7f9a5430c80eb25e87750c">Flight</a>
</li>
<li>_s_origin_IATA
: <a class="el" href="class_flight.html#a91cf08c795a00733660b30527f0c15c9">Flight</a>
</li>
<li>_s_year
: <a class="el" href="class_flight.html#aa7055aa3453928f4eda27ffb22e3a1e0">Flight</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>a_active
: <a class="el" href="class_airline.html#a5ea6629fb20c5a0cf8c916ff3b100650">Airline</a>
</li>
<li>a_airline
: <a class="el" href="class_route.html#a18b31b72d69566a7c6e6faa9919dd776">Route</a>
</li>
<li>a_airline_id
: <a class="el" href="class_route.html#aa4d2d211106f7e3a99e038d542a02585">Route</a>
</li>
<li>a_alias
: <a class="el" href="class_airline.html#aa4a6c891c3ad557f73d570e325567ce6">Airline</a>
</li>
<li>a_alt
: <a class="el" href="class_airport.html#a1c6cb3f8a42b03960cdd12120b618280">Airport</a>
</li>
<li>a_callsign
: <a class="el" href="class_airline.html#a98018d41360e5a746e493c3db4193a02">Airline</a>
</li>
<li>a_city
: <a class="el" href="class_airport.html#a170f19103d2a6162798e5f1c4cc11247">Airport</a>
</li>
<li>a_codeshare
: <a class="el" href="class_route.html#a9cf4ff8ee871dcba718e785d7879d12f">Route</a>
</li>
<li>a_country
: <a class="el" href="class_airline.html#a4d465e281914486507afd9db57db0aa3">Airline</a>
, <a class="el" href="class_airport.html#aaa61ecc1bdb5c8945cde09f2a1f29908">Airport</a>
</li>
<li>a_dest
: <a class="el" href="class_route.html#ab53f20b5c09a6fe0d5ab27af52474db0">Route</a>
</li>
<li>a_dest_id
: <a class="el" href="class_route.html#a8d85f062ce8847b049ab51c1844dfffe">Route</a>
</li>
<li>a_DST
: <a class="el" href="class_airport.html#a561e4e8f3c920fbbe2f7527d583d53db">Airport</a>
</li>
<li>a_IATA
: <a class="el" href="class_airline.html#acfa328633af4291b668e89af096051ca">Airline</a>
, <a class="el" href="class_airport.html#a551f5c927bb656eb4f13ce7148e52d4d">Airport</a>
, <a class="el" href="class_plane.html#a38e1dfc0a31a499310119972f229ec4b">Plane</a>
</li>
<li>a_ICAO
: <a class="el" href="class_airline.html#a87660d821a6a8d94b7138983d0764b11">Airline</a>
, <a class="el" href="class_airport.html#a7956ee608bb273b32cd67335fe981e90">Airport</a>
, <a class="el" href="class_plane.html#a34041e45ecdc394ca8873b0ee035e9f3">Plane</a>
</li>
<li>a_id
: <a class="el" href="class_airline.html#ab8c5058d9f104dfe2f89ebb076fd9e00">Airline</a>
, <a class="el" href="class_airport.html#a43d0dd73def66ec665c7ae811a89aec7">Airport</a>
</li>
<li>a_lat
: <a class="el" href="class_airport.html#ab5ffbfafd69f52eaaa8b65275a429664">Airport</a>
</li>
<li>a_long
: <a class="el" href="class_airport.html#ab714d7e0de33c99103aebde9f488772c">Airport</a>
</li>
<li>a_n_stops
: <a class="el" href="class_route.html#adb4dd5a1493903719f185f152604c193">Route</a>
</li>
<li>a_name
: <a class="el" href="class_airline.html#a25916ba0f7075fde218319286a0617b8">Airline</a>
, <a class="el" href="class_airport.html#a05e33d5ad937751c71d418825dc2f651">Airport</a>
, <a class="el" href="class_plane.html#a11dc580e764280ed9a907ed20ffd0c8b">Plane</a>
</li>
<li>a_plane_IATAs
: <a class="el" href="class_route.html#ac2b2aad90685b93a234351968b19dd70">Route</a>
</li>
<li>a_source
: <a class="el" href="class_airport.html#a8b3030e9200ec2159a7479ad7194f0e6">Airport</a>
, <a class="el" href="class_route.html#a93d34e48566f6fe32fd4980b7db59b89">Route</a>
</li>
<li>a_source_id
: <a class="el" href="class_route.html#ab80a7d6e3c9992e40ad248bd7f891d08">Route</a>
</li>
<li>a_timezone
: <a class="el" href="class_airport.html#a9be535d2d101e0fedd642ca60fcd8bad">Airport</a>
</li>
<li>a_type
: <a class="el" href="class_airport.html#a2bf266610bbac8f673c14b0308eadac8">Airport</a>
</li>
<li>a_TZ
: <a class="el" href="class_airport.html#acf9f909977882ddfa46ffdf5108f9b4b">Airport</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 29 2019 23:55:54 for S4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
