<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>countRoutes()
: <a class="el" href="main_8cpp.html#a32cf8373407562c4e8e3b0b89559afc7">main.cpp</a>
</li>
<li>dayWithMoreDelays()
: <a class="el" href="main_8cpp.html#a9ffe7f118647d9bbf4cf516a65c96da7">main.cpp</a>
</li>
<li>delayAirlines()
: <a class="el" href="main_8cpp.html#ac1dad46fcc0830babc169449fb0d6766">main.cpp</a>
</li>
<li>delayAirports()
: <a class="el" href="main_8cpp.html#a53846856d756a86bb4da95c0103a19da">main.cpp</a>
</li>
<li>esRutaValida()
: <a class="el" href="main_8cpp.html#ae83a8b637639bf4304ca8941db3d2dfe">main.cpp</a>
</li>
<li>esVolValid()
: <a class="el" href="main_8cpp.html#adedf3007e221aded6bdde92f09319ed9">main.cpp</a>
</li>
<li>getNextLineAndSplitIntoTokens()
: <a class="el" href="utils_8h.html#a30eb73c06b56fff7315b74b4d7c7e91d">utils.h</a>
, <a class="el" href="utils_8cpp.html#a30eb73c06b56fff7315b74b4d7c7e91d">utils.cpp</a>
</li>
<li>isValidChar()
: <a class="el" href="main_8cpp.html#a4b3feb2d0251ea4907aeadd60e140d94">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>mostUsedPlane()
: <a class="el" href="main_8cpp.html#a8ab09479e16a8d55292b535d1f4a0804">main.cpp</a>
</li>
<li>openFile()
: <a class="el" href="utils_8h.html#a2d2f12bc80cefdb695b93233589d84bc">utils.h</a>
, <a class="el" href="utils_8cpp.html#a2d2f12bc80cefdb695b93233589d84bc">utils.cpp</a>
</li>
<li>sentence_to_list_of_words()
: <a class="el" href="main_8cpp.html#ae8282f16bd813169b08d6f20d30c0c31">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 29 2019 23:55:54 for S4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
