<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>S4: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">S4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &quot;<a class="el" href="_flight_8h_source.html">Flight.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_airport_8h_source.html">Airport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_airline_8h_source.html">Airline.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_plane_8h_source.html">Plane.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_route_8h_source.html">Route.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" title=" " alt="" coords="487,5,562,32"/>
<area shape="rect" title=" " alt="" coords="229,155,301,181"/>
<area shape="rect" title=" " alt="" coords="75,155,142,181"/>
<area shape="rect" title=" " alt="" coords="669,80,735,107"/>
<area shape="rect" title=" " alt="" coords="391,229,447,256"/>
<area shape="rect" title=" " alt="" coords="759,80,805,107"/>
<area shape="rect" title=" " alt="" coords="830,80,870,107"/>
<area shape="rect" title=" " alt="" coords="895,80,933,107"/>
<area shape="rect" href="_flight_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="_airport_8h.html" title=" " alt="" coords="147,80,217,107"/>
<area shape="rect" href="_airline_8h.html" title=" " alt="" coords="293,80,362,107"/>
<area shape="rect" href="_plane_8h.html" title=" " alt="" coords="386,80,453,107"/>
<area shape="rect" href="_route_8h.html" title=" " alt="" coords="527,80,594,107"/>
<area shape="rect" href="utils_8h.html" title=" " alt="" coords="579,155,636,181"/>
<area shape="rect" title=" " alt="" coords="958,80,1019,107"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b3feb2d0251ea4907aeadd60e140d94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4b3feb2d0251ea4907aeadd60e140d94">isValidChar</a> (const char &amp;x)</td></tr>
<tr class="separator:a4b3feb2d0251ea4907aeadd60e140d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8282f16bd813169b08d6f20d30c0c31"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae8282f16bd813169b08d6f20d30c0c31">sentence_to_list_of_words</a> (const string &amp;s)</td></tr>
<tr class="separator:ae8282f16bd813169b08d6f20d30c0c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83a8b637639bf4304ca8941db3d2dfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae83a8b637639bf4304ca8941db3d2dfe">esRutaValida</a> (const vector&lt; string &gt; &amp;vr, const map&lt; int, <a class="el" href="class_airport.html">Airport</a> &gt; &amp;m_int_airports, const map&lt; string, <a class="el" href="class_airport.html">Airport</a> * &gt; &amp;m_str_airports_IATA, const map&lt; string, <a class="el" href="class_airport.html">Airport</a> * &gt; &amp;m_str_airports_ICAO, const map&lt; int, <a class="el" href="class_airline.html">Airline</a> &gt; &amp;m_airlines, const map&lt; string, <a class="el" href="class_plane.html">Plane</a> &gt; &amp;m_planes)</td></tr>
<tr class="separator:ae83a8b637639bf4304ca8941db3d2dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedf3007e221aded6bdde92f09319ed9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#adedf3007e221aded6bdde92f09319ed9">esVolValid</a> (const vector&lt; string &gt; &amp;vv, const map&lt; string, <a class="el" href="class_airport.html">Airport</a> * &gt; &amp;m_str_airports_IATA, const map&lt; string, <a class="el" href="class_airline.html">Airline</a> * &gt; &amp;m_str_airlines_IATA)</td></tr>
<tr class="separator:adedf3007e221aded6bdde92f09319ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cf8373407562c4e8e3b0b89559afc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a32cf8373407562c4e8e3b0b89559afc7">countRoutes</a> (const map&lt; int, <a class="el" href="class_airport.html">Airport</a> &gt; &amp;m_int_airports, const map&lt; string, <a class="el" href="class_airport.html">Airport</a> * &gt; &amp;m_str_airports_IATA, const map&lt; string, <a class="el" href="class_airport.html">Airport</a> * &gt; &amp;m_str_airports_ICAO, const map&lt; int, <a class="el" href="class_airline.html">Airline</a> &gt; &amp;m_airlines, const map&lt; string, <a class="el" href="class_plane.html">Plane</a> &gt; &amp;m_planes, const list&lt; <a class="el" href="class_route.html">Route</a> &gt; &amp;l_routes)</td></tr>
<tr class="separator:a32cf8373407562c4e8e3b0b89559afc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab09479e16a8d55292b535d1f4a0804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8ab09479e16a8d55292b535d1f4a0804">mostUsedPlane</a> (const map&lt; int, <a class="el" href="class_airline.html">Airline</a> &gt; &amp;m_airlines, const map&lt; string, <a class="el" href="class_plane.html">Plane</a> &gt; &amp;m_planes, const list&lt; <a class="el" href="class_route.html">Route</a> &gt; &amp;l_routes, string al_IATA)</td></tr>
<tr class="separator:a8ab09479e16a8d55292b535d1f4a0804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53846856d756a86bb4da95c0103a19da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a53846856d756a86bb4da95c0103a19da">delayAirports</a> (const map&lt; string, <a class="el" href="class_airport.html">Airport</a> * &gt; &amp;m_str_airports_IATA, const multimap&lt; string, <a class="el" href="class_flight.html">Flight</a> &gt; &amp;mm_flights_DATE, int n, string year, string month, string day, int opcio)</td></tr>
<tr class="separator:a53846856d756a86bb4da95c0103a19da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dad46fcc0830babc169449fb0d6766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac1dad46fcc0830babc169449fb0d6766">delayAirlines</a> (const map&lt; string, <a class="el" href="class_airline.html">Airline</a> * &gt; &amp;m_str_airlines_IATA, const multimap&lt; string, <a class="el" href="class_flight.html">Flight</a> * &gt; &amp;mm_flights_AL, int n, int opcio)</td></tr>
<tr class="separator:ac1dad46fcc0830babc169449fb0d6766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffe7f118647d9bbf4cf516a65c96da7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9ffe7f118647d9bbf4cf516a65c96da7">dayWithMoreDelays</a> (const map&lt; string, <a class="el" href="class_airport.html">Airport</a> * &gt; &amp;m_str_airports_IATA, const multimap&lt; string, <a class="el" href="class_flight.html">Flight</a> &gt; &amp;mm_flights_DATE, const multimap&lt; string, <a class="el" href="class_flight.html">Flight</a> * &gt; &amp;mm_flights_AL, const list&lt; string &gt; &amp;l_airports_IATA)</td></tr>
<tr class="separator:a9ffe7f118647d9bbf4cf516a65c96da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a32cf8373407562c4e8e3b0b89559afc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cf8373407562c4e8e3b0b89559afc7">&#9670;&nbsp;</a></span>countRoutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void countRoutes </td>
          <td>(</td>
          <td class="paramtype">const map&lt; int, <a class="el" href="class_airport.html">Airport</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_int_airports</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; string, <a class="el" href="class_airport.html">Airport</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_str_airports_IATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; string, <a class="el" href="class_airport.html">Airport</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_str_airports_ICAO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; int, <a class="el" href="class_airline.html">Airline</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_airlines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; string, <a class="el" href="class_plane.html">Plane</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const list&lt; <a class="el" href="class_route.html">Route</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>l_routes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Compta quantes rutes nacionals i internacionals te cada companyia aeria i ho mostra. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00565">565</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a32cf8373407562c4e8e3b0b89559afc7_icgraph.png" border="0" usemap="#main_8cpp_a32cf8373407562c4e8e3b0b89559afc7_icgraph" alt=""/></div>
<map name="main_8cpp_a32cf8373407562c4e8e3b0b89559afc7_icgraph" id="main_8cpp_a32cf8373407562c4e8e3b0b89559afc7_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,199,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a9ffe7f118647d9bbf4cf516a65c96da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffe7f118647d9bbf4cf516a65c96da7">&#9670;&nbsp;</a></span>dayWithMoreDelays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dayWithMoreDelays </td>
          <td>(</td>
          <td class="paramtype">const map&lt; string, <a class="el" href="class_airport.html">Airport</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_str_airports_IATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const multimap&lt; string, <a class="el" href="class_flight.html">Flight</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mm_flights_DATE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const multimap&lt; string, <a class="el" href="class_flight.html">Flight</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>mm_flights_AL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>l_airports_IATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Dia amb mes retards tant de sortida com d'arribada en un subconjunt donat d'aeroports (conjunt buit per indicar tots els aeroports). En cas d'empat llista tots els dies amb retards maxims. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00271">271</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a9ffe7f118647d9bbf4cf516a65c96da7_icgraph.png" border="0" usemap="#main_8cpp_a9ffe7f118647d9bbf4cf516a65c96da7_icgraph" alt=""/></div>
<map name="main_8cpp_a9ffe7f118647d9bbf4cf516a65c96da7_icgraph" id="main_8cpp_a9ffe7f118647d9bbf4cf516a65c96da7_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,243,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac1dad46fcc0830babc169449fb0d6766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1dad46fcc0830babc169449fb0d6766">&#9670;&nbsp;</a></span>delayAirlines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delayAirlines </td>
          <td>(</td>
          <td class="paramtype">const map&lt; string, <a class="el" href="class_airline.html">Airline</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_str_airlines_IATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const multimap&lt; string, <a class="el" href="class_flight.html">Flight</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>mm_flights_AL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opcio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>'opcio' es 1 si es vol la consulta "DEPARTURE DELAY AIRLINES" o 2 si es vol "ARRIVAL DELAY AIRLINES". 'n' &gt;= 0. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Mostra el llistat ordenat de les 'n' (0 per indicar tots) aerolinies amb mes retards de sortida/arribada (en funcio de 'opcio'). </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00342">342</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ac1dad46fcc0830babc169449fb0d6766_icgraph.png" border="0" usemap="#main_8cpp_ac1dad46fcc0830babc169449fb0d6766_icgraph" alt=""/></div>
<map name="main_8cpp_ac1dad46fcc0830babc169449fb0d6766_icgraph" id="main_8cpp_ac1dad46fcc0830babc169449fb0d6766_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,200,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a53846856d756a86bb4da95c0103a19da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53846856d756a86bb4da95c0103a19da">&#9670;&nbsp;</a></span>delayAirports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delayAirports </td>
          <td>(</td>
          <td class="paramtype">const map&lt; string, <a class="el" href="class_airport.html">Airport</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_str_airports_IATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const multimap&lt; string, <a class="el" href="class_flight.html">Flight</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mm_flights_DATE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opcio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>'opcio' es 1 si es vol la consulta "DEPARTURE DELAY AIRPORTS" o 2 si es vol "ARRIVAL DELAY AIRPORTS". 'n' &gt;= 0. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Mostra el llistat ordenat dels 'n' (0 per indicar tots) aeroports amb mes retards de sortida/arribada (en funcio de 'opcio') en una data determinada. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00418">418</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a53846856d756a86bb4da95c0103a19da_icgraph.png" border="0" usemap="#main_8cpp_a53846856d756a86bb4da95c0103a19da_icgraph" alt=""/></div>
<map name="main_8cpp_a53846856d756a86bb4da95c0103a19da_icgraph" id="main_8cpp_a53846856d756a86bb4da95c0103a19da_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,203,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae83a8b637639bf4304ca8941db3d2dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83a8b637639bf4304ca8941db3d2dfe">&#9670;&nbsp;</a></span>esRutaValida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool esRutaValida </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>vr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; int, <a class="el" href="class_airport.html">Airport</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_int_airports</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; string, <a class="el" href="class_airport.html">Airport</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_str_airports_IATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; string, <a class="el" href="class_airport.html">Airport</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_str_airports_ICAO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; int, <a class="el" href="class_airline.html">Airline</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_airlines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; string, <a class="el" href="class_plane.html">Plane</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_planes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>'vr' es un vector que conte una ruta llegida del fitxer de rutes, amb el format correcte. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Diu si la ruta continguda al vector 'vr' es valida o no. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00643">643</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae83a8b637639bf4304ca8941db3d2dfe_cgraph.png" border="0" usemap="#main_8cpp_ae83a8b637639bf4304ca8941db3d2dfe_cgraph" alt=""/></div>
<map name="main_8cpp_ae83a8b637639bf4304ca8941db3d2dfe_cgraph" id="main_8cpp_ae83a8b637639bf4304ca8941db3d2dfe_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,104,39"/>
<area shape="rect" href="main_8cpp.html#ae8282f16bd813169b08d6f20d30c0c31" title=" " alt="" coords="152,5,287,47"/>
<area shape="rect" href="main_8cpp.html#a4b3feb2d0251ea4907aeadd60e140d94" title=" " alt="" coords="335,13,423,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae83a8b637639bf4304ca8941db3d2dfe_icgraph.png" border="0" usemap="#main_8cpp_ae83a8b637639bf4304ca8941db3d2dfe_icgraph" alt=""/></div>
<map name="main_8cpp_ae83a8b637639bf4304ca8941db3d2dfe_icgraph" id="main_8cpp_ae83a8b637639bf4304ca8941db3d2dfe_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,203,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="adedf3007e221aded6bdde92f09319ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedf3007e221aded6bdde92f09319ed9">&#9670;&nbsp;</a></span>esVolValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool esVolValid </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>vv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; string, <a class="el" href="class_airport.html">Airport</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_str_airports_IATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; string, <a class="el" href="class_airline.html">Airline</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_str_airlines_IATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>'vv' es un vector que conte un vol llegit del fitxer de vols, amb el format correcte. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Diu si el vol contingut al vector 'vv' es valid o no. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00508">508</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_adedf3007e221aded6bdde92f09319ed9_icgraph.png" border="0" usemap="#main_8cpp_adedf3007e221aded6bdde92f09319ed9_icgraph" alt=""/></div>
<map name="main_8cpp_adedf3007e221aded6bdde92f09319ed9_icgraph" id="main_8cpp_adedf3007e221aded6bdde92f09319ed9_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,188,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a4b3feb2d0251ea4907aeadd60e140d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3feb2d0251ea4907aeadd60e140d94">&#9670;&nbsp;</a></span>isValidChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValidChar </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna TRUE si 'x' es un numero o una lletra majuscula, FALSE altrament. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00713">713</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a4b3feb2d0251ea4907aeadd60e140d94_icgraph.png" border="0" usemap="#main_8cpp_a4b3feb2d0251ea4907aeadd60e140d94_icgraph" alt=""/></div>
<map name="main_8cpp_a4b3feb2d0251ea4907aeadd60e140d94_icgraph" id="main_8cpp_a4b3feb2d0251ea4907aeadd60e140d94_icgraph">
<area shape="rect" title=" " alt="" coords="449,31,537,57"/>
<area shape="rect" href="main_8cpp.html#ae8282f16bd813169b08d6f20d30c0c31" title=" " alt="" coords="267,23,401,65"/>
<area shape="rect" href="main_8cpp.html#ae83a8b637639bf4304ca8941db3d2dfe" title=" " alt="" coords="112,5,211,32"/>
<area shape="rect" href="main_8cpp.html#a8ab09479e16a8d55292b535d1f4a0804" title=" " alt="" coords="104,56,219,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00089">89</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,208,56,235"/>
<area shape="rect" href="main_8cpp.html#a32cf8373407562c4e8e3b0b89559afc7" title=" " alt="" coords="158,5,253,32"/>
<area shape="rect" href="main_8cpp.html#a9ffe7f118647d9bbf4cf516a65c96da7" title=" " alt="" coords="136,56,275,83"/>
<area shape="rect" href="main_8cpp.html#ac1dad46fcc0830babc169449fb0d6766" title=" " alt="" coords="157,107,253,133"/>
<area shape="rect" href="main_8cpp.html#a53846856d756a86bb4da95c0103a19da" title=" " alt="" coords="156,157,255,184"/>
<area shape="rect" href="main_8cpp.html#ae83a8b637639bf4304ca8941db3d2dfe" title=" " alt="" coords="156,208,255,235"/>
<area shape="rect" href="main_8cpp.html#adedf3007e221aded6bdde92f09319ed9" title=" " alt="" coords="163,259,247,285"/>
<area shape="rect" href="utils_8h.html#a30eb73c06b56fff7315b74b4d7c7e91d" title=" " alt="" coords="104,309,307,336"/>
<area shape="rect" href="main_8cpp.html#a8ab09479e16a8d55292b535d1f4a0804" title=" " alt="" coords="148,360,263,387"/>
<area shape="rect" href="utils_8h.html#a2d2f12bc80cefdb695b93233589d84bc" title=" " alt="" coords="170,411,241,437"/>
<area shape="rect" href="main_8cpp.html#ae8282f16bd813169b08d6f20d30c0c31" title=" " alt="" coords="355,277,489,318"/>
<area shape="rect" href="main_8cpp.html#a4b3feb2d0251ea4907aeadd60e140d94" title=" " alt="" coords="537,284,625,311"/>
</map>
</div>

</div>
</div>
<a id="a8ab09479e16a8d55292b535d1f4a0804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab09479e16a8d55292b535d1f4a0804">&#9670;&nbsp;</a></span>mostUsedPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostUsedPlane </td>
          <td>(</td>
          <td class="paramtype">const map&lt; int, <a class="el" href="class_airline.html">Airline</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_airlines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; string, <a class="el" href="class_plane.html">Plane</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const list&lt; <a class="el" href="class_route.html">Route</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>l_routes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>al_IATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Diu quin es l'avio mes utilitzat per una companyia donada a 'al_IATA'. Mostra tots els mes utilitzats en cas d'empat. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00515">515</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a8ab09479e16a8d55292b535d1f4a0804_cgraph.png" border="0" usemap="#main_8cpp_a8ab09479e16a8d55292b535d1f4a0804_cgraph" alt=""/></div>
<map name="main_8cpp_a8ab09479e16a8d55292b535d1f4a0804_cgraph" id="main_8cpp_a8ab09479e16a8d55292b535d1f4a0804_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,120,39"/>
<area shape="rect" href="main_8cpp.html#ae8282f16bd813169b08d6f20d30c0c31" title=" " alt="" coords="168,5,303,47"/>
<area shape="rect" href="main_8cpp.html#a4b3feb2d0251ea4907aeadd60e140d94" title=" " alt="" coords="351,13,439,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a8ab09479e16a8d55292b535d1f4a0804_icgraph.png" border="0" usemap="#main_8cpp_a8ab09479e16a8d55292b535d1f4a0804_icgraph" alt=""/></div>
<map name="main_8cpp_a8ab09479e16a8d55292b535d1f4a0804_icgraph" id="main_8cpp_a8ab09479e16a8d55292b535d1f4a0804_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,219,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae8282f16bd813169b08d6f20d30c0c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8282f16bd813169b08d6f20d30c0c31">&#9670;&nbsp;</a></span>sentence_to_list_of_words()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; string &gt; sentence_to_list_of_words </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna una llista amb totes les paraules que hi hagues a 's', una paraula a cada posicio. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00695">695</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae8282f16bd813169b08d6f20d30c0c31_cgraph.png" border="0" usemap="#main_8cpp_ae8282f16bd813169b08d6f20d30c0c31_cgraph" alt=""/></div>
<map name="main_8cpp_ae8282f16bd813169b08d6f20d30c0c31_cgraph" id="main_8cpp_ae8282f16bd813169b08d6f20d30c0c31_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,140,47"/>
<area shape="rect" href="main_8cpp.html#a4b3feb2d0251ea4907aeadd60e140d94" title=" " alt="" coords="188,13,276,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae8282f16bd813169b08d6f20d30c0c31_icgraph.png" border="0" usemap="#main_8cpp_ae8282f16bd813169b08d6f20d30c0c31_icgraph" alt=""/></div>
<map name="main_8cpp_ae8282f16bd813169b08d6f20d30c0c31_icgraph" id="main_8cpp_ae8282f16bd813169b08d6f20d30c0c31_icgraph">
<area shape="rect" title=" " alt="" coords="267,23,401,65"/>
<area shape="rect" href="main_8cpp.html#ae83a8b637639bf4304ca8941db3d2dfe" title=" " alt="" coords="112,5,211,32"/>
<area shape="rect" href="main_8cpp.html#a8ab09479e16a8d55292b535d1f4a0804" title=" " alt="" coords="104,56,219,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated on Fri Nov 29 2019 23:55:53 for S4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
