"MOST USED PLANE","VN"
"MOST USED PLANE","X"
"MOST USED PLANE","UA"
"DEPARTURE DELAY AIRPORTS",5,2019,6,4
"DEPARTURE DELAY AIRPORTS",0,2019,6,4
"ARRIVAL DELAY AIRPORTS",5,2019,6,4
"ARRIVAL DELAY AIRPORTS",0,2019,6,4
"DEPARTURE DELAY AIRLINES",5
"DEPARTURE DELAY AIRLINES",0
"ARRIVAL DELAY AIRLINES",5
"ARRIVAL DELAY AIRLINES",0
"HOLA PEPSI COLA"
"DAY WITH MORE DELAYS","EWR"
"DAY WITH MORE DELAYS","JFK"
"DAY WITH MORE DELAYS","EWR","JFK"
"DAY WITH MORE DELAYS","ORL"
"DAY WITH MORE DELAYS","MIAU","MIAU","EWR","ORL"
"DAY WITH MORE DELAYS"
"COUNT ROUTES"
"MOST USED PLANE","AA"
"MOST USED PLANE","dfasd2BB"
"MOST USED PLANE",""
"DEPARTURE DELAY AIRPORTS",25,2019,6,4
"DEPARTURE DELAY AIRPORTS"0,0,2019,6,23
"ARRIVAL DELAY AIRPORTS",51,2019,6,30
"ARRIVAL DELAY AIRPORTS",20,2019,6,4
"DEPARTURE DELAY AIRLINES",2
"DEPARTURE DELAY AIRLINES",0
"ARRIVAL DELAY AIRLINES",34
"ARRIVAL DELAY AIRLINES",1
""
"DAY WITH MORE DELAY4S","R"
"DAY WITH MORE DELAYS","FK"
"DAY WITH MORE DELAYS","WR","JFK"
"DAY WITH MORE DELAYS","3"
"DAY WITH MORE DELAYS","EWR","ORL","EWR","ORL"
"DAY WITH MORE DELAYS"
